<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:32 KST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/academy/student/main/RegisterCourseDTO.html" title="class in com.academy.student.main"><span class="typeNameLink">RegisterCourseDTO</span></a> - Class in <a href="../com/academy/student/main/package-summary.html">com.academy.student.main</a></dt>
<dd>
<div class="block">수강신청번호,학생아이디,과정번호를 담은 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/student/main/RegisterCourseDTO.html#RegisterCourseDTO--">RegisterCourseDTO()</a></span> - Constructor for class com.academy.student.main.<a href="../com/academy/student/main/RegisterCourseDTO.html" title="class in com.academy.student.main">RegisterCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/account/AdminAccountDAO.html#removeInstructor-java.lang.String-">removeInstructor(String)</a></span> - Method in class com.academy.admin.account.<a href="../com/academy/admin/account/AdminAccountDAO.html" title="class in com.academy.admin.account">AdminAccountDAO</a></dt>
<dd>
<div class="block">교사 계정을 삭제하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/BasicInfoDAO.html#removeInstructor-int-java.lang.String-">removeInstructor(int, String)</a></span> - Method in class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/BasicInfoDAO.html" title="class in com.academy.admin.basicinfo">BasicInfoDAO</a></dt>
<dd>
<div class="block">특정 과목 강의 가능 교사를 삭제하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/account/AdminAccountDAO.html#removeStudent-java.lang.String-">removeStudent(String)</a></span> - Method in class com.academy.admin.account.<a href="../com/academy/admin/account/AdminAccountDAO.html" title="class in com.academy.admin.account">AdminAccountDAO</a></dt>
<dd>
<div class="block">교육생 계정 삭제 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/BasicInfoDAO.html#removeSubject-int-">removeSubject(int)</a></span> - Method in class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/BasicInfoDAO.html" title="class in com.academy.admin.basicinfo">BasicInfoDAO</a></dt>
<dd>
<div class="block">과목번호를 넘겨주면 해당 과목을 삭제하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/BasicInfoDAO.html#removeTextBook-java.lang.String-">removeTextBook(String)</a></span> - Method in class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/BasicInfoDAO.html" title="class in com.academy.admin.basicinfo">BasicInfoDAO</a></dt>
<dd>
<div class="block">교재번호를 입력하여 해당 교재를 교재목록에서 삭제하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UI.html#result-java.lang.String-">result(String)</a></span> - Static method in class com.academy.util.<a href="../com/academy/util/UI.html" title="class in com.academy.util">UI</a></dt>
<dd>
<div class="block">결과 메시지 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UI.html#result-int-java.lang.String-">result(int, String)</a></span> - Static method in class com.academy.util.<a href="../com/academy/util/UI.html" title="class in com.academy.util">UI</a></dt>
<dd>
<div class="block">결과에 따른 메세지 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/student/appraisal/StudentAppraisalDAO.html#review-com.academy.student.appraisal.StudentCourseAppDTO-">review(StudentCourseAppDTO)</a></span> - Method in class com.academy.student.appraisal.<a href="../com/academy/student/appraisal/StudentAppraisalDAO.html" title="class in com.academy.student.appraisal">StudentAppraisalDAO</a></dt>
<dd>
<div class="block">학생의 후기를 추가하는 메소드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
