<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:32 KST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/academy/instructor/check/InstructorCheckDAO.html#lectureList--">lectureList()</a></span> - Method in class com.academy.instructor.check.<a href="../com/academy/instructor/check/InstructorCheckDAO.html" title="class in com.academy.instructor.check">InstructorCheckDAO</a></dt>
<dd>
<div class="block">로그인한 강사의 강의 목록을 가져오는 메소드</div>
</dd>
<dt><a href="../com/academy/admin/basicinfo/LectureRoomDTO.html" title="class in com.academy.admin.basicinfo"><span class="typeNameLink">LectureRoomDTO</span></a> - Class in <a href="../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a></dt>
<dd>
<div class="block">강의실(tblLectureRoom) 에 대한 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/LectureRoomDTO.html#LectureRoomDTO--">LectureRoomDTO()</a></span> - Constructor for class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/LectureRoomDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/academy/admin/basicinfo/LectureRoomStudentDTO.html" title="class in com.academy.admin.basicinfo"><span class="typeNameLink">LectureRoomStudentDTO</span></a> - Class in <a href="../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a></dt>
<dd>
<div class="block">강의실의 학생 아이디,이름,전공유무를 담은 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/LectureRoomStudentDTO.html#LectureRoomStudentDTO--">LectureRoomStudentDTO()</a></span> - Constructor for class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/LectureRoomStudentDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/BasicInfoDAO.html#lecturRoomList--">lecturRoomList()</a></span> - Method in class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/BasicInfoDAO.html" title="class in com.academy.admin.basicinfo">BasicInfoDAO</a></dt>
<dd>
<div class="block">강의실 정보 리스트를 반환하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UI.html#listBar--">listBar()</a></span> - Static method in class com.academy.util.<a href="../com/academy/util/UI.html" title="class in com.academy.util">UI</a></dt>
<dd>
<div class="block">리스트 제목에 붙일 바</div>
</dd>
<dt><a href="../com/academy/main/LogDTO.html" title="class in com.academy.main"><span class="typeNameLink">LogDTO</span></a> - Class in <a href="../com/academy/main/package-summary.html">com.academy.main</a></dt>
<dd>
<div class="block">tblLog 에 대한 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/main/LogDTO.html#LogDTO--">LogDTO()</a></span> - Constructor for class com.academy.main.<a href="../com/academy/main/LogDTO.html" title="class in com.academy.main">LogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/main/AdminDAO.html#login-com.academy.main.LoginDTO-">login(LoginDTO)</a></span> - Method in class com.academy.admin.main.<a href="../com/academy/admin/main/AdminDAO.html" title="class in com.academy.admin.main">AdminDAO</a></dt>
<dd>
<div class="block">로그인을 위한 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/instructor/main/InstructorDAO.html#login-com.academy.main.LoginDTO-">login(LoginDTO)</a></span> - Method in class com.academy.instructor.main.<a href="../com/academy/instructor/main/InstructorDAO.html" title="class in com.academy.instructor.main">InstructorDAO</a></dt>
<dd>
<div class="block">로그인 데이터를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/student/main/StudentDAO.html#login-com.academy.main.LoginDTO-">login(LoginDTO)</a></span> - Method in class com.academy.student.main.<a href="../com/academy/student/main/StudentDAO.html" title="class in com.academy.student.main">StudentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UI.html#LOGIN">LOGIN</a></span> - Static variable in class com.academy.util.<a href="../com/academy/util/UI.html" title="class in com.academy.util">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/academy/main/LoginDTO.html" title="class in com.academy.main"><span class="typeNameLink">LoginDTO</span></a> - Class in <a href="../com/academy/main/package-summary.html">com.academy.main</a></dt>
<dd>
<div class="block">tblLogin 에 대한 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/main/LoginDTO.html#LoginDTO--">LoginDTO()</a></span> - Constructor for class com.academy.main.<a href="../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/academy/main/LoginPermissionDTO.html" title="class in com.academy.main"><span class="typeNameLink">LoginPermissionDTO</span></a> - Class in <a href="../com/academy/main/package-summary.html">com.academy.main</a></dt>
<dd>
<div class="block">tblLoginPermission 에 대한 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/main/LoginPermissionDTO.html#LoginPermissionDTO--">LoginPermissionDTO()</a></span> - Constructor for class com.academy.main.<a href="../com/academy/main/LoginPermissionDTO.html" title="class in com.academy.main">LoginPermissionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UI.html#logo--">logo()</a></span> - Static method in class com.academy.util.<a href="../com/academy/util/UI.html" title="class in com.academy.util">UI</a></dt>
<dd>
<div class="block">로고를 출력하는 메소드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
