<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:32 KST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/academy/main/MainClass.html#name">name</a></span> - Static variable in class com.academy.main.<a href="../com/academy/main/MainClass.html" title="class in com.academy.main">MainClass</a></dt>
<dd>
<div class="block">사용자의 인증된 이름</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UtilScanner.html#next-java.lang.String-">next(String)</a></span> - Method in class com.academy.util.<a href="../com/academy/util/UtilScanner.html" title="class in com.academy.util">UtilScanner</a></dt>
<dd>
<div class="block">label 을 붙여 출력 next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UtilScanner.html#nextInt-java.lang.String-">nextInt(String)</a></span> - Method in class com.academy.util.<a href="../com/academy/util/UtilScanner.html" title="class in com.academy.util">UtilScanner</a></dt>
<dd>
<div class="block">label 을 붙여 출력 nextInt()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UtilScanner.html#nextInt--">nextInt()</a></span> - Method in class com.academy.util.<a href="../com/academy/util/UtilScanner.html" title="class in com.academy.util">UtilScanner</a></dt>
<dd>
<div class="block">기본 nextInt()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UtilScanner.html#nextIntln-java.lang.String-">nextIntln(String)</a></span> - Method in class com.academy.util.<a href="../com/academy/util/UtilScanner.html" title="class in com.academy.util">UtilScanner</a></dt>
<dd>
<div class="block">label 을 붙여 출력 nextInt() 후 개행</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UtilScanner.html#nextLine--">nextLine()</a></span> - Method in class com.academy.util.<a href="../com/academy/util/UtilScanner.html" title="class in com.academy.util">UtilScanner</a></dt>
<dd>
<div class="block">기본 nextLine()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/UtilScanner.html#nextln-java.lang.String-">nextln(String)</a></span> - Method in class com.academy.util.<a href="../com/academy/util/UtilScanner.html" title="class in com.academy.util">UtilScanner</a></dt>
<dd>
<div class="block">label 을 붙여 출력 nextln()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/admin/basicinfo/BasicInfoDAO.html#nonInstructorList-int-">nonInstructorList(int)</a></span> - Method in class com.academy.admin.basicinfo.<a href="../com/academy/admin/basicinfo/BasicInfoDAO.html" title="class in com.academy.admin.basicinfo">BasicInfoDAO</a></dt>
<dd>
<div class="block">과목번호를 입력하면 수업 불가능교사를 출력하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/academy/util/BreadCrumb.html#now--">now()</a></span> - Static method in class com.academy.util.<a href="../com/academy/util/BreadCrumb.html" title="class in com.academy.util">BreadCrumb</a></dt>
<dd>
<div class="block">스택의 현재 상태(현재 위치)를 알려주는 메소드</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
