<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>BasicInfoDAO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/basicinfo/BasicInfoController.html" title="class in com.academy.admin.basicinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/basicinfo/BasicInfoDAO.html" target="_top">Frames</a></li>
<li><a href="BasicInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.admin.basicinfo</div>
<h2 title="Class BasicInfoDAO" class="title">Class BasicInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.admin.basicinfo.BasicInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicInfoDAO</span>
extends java.lang.Object</pre>
<div class="block">기초정보 관리 관련 DB작업을 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김석현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#BasicInfoDAO--">BasicInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#addInstructor-int-java.lang.String-">addInstructor</a></span>(int&nbsp;sbjNum,
             java.lang.String&nbsp;instructorID)</code>
<div class="block">특정 과목 강의 가능 교사를 추가하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#addMaterial-java.lang.String-java.lang.String-java.lang.String-">addMaterial</a></span>(java.lang.String&nbsp;material,
           java.lang.String&nbsp;qty,
           java.lang.String&nbsp;lectureRoomNum)</code>
<div class="block">자재명, 수량, 강의실 번호를 입력하면 자재를 추가하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#addSubject-java.lang.String-java.lang.String-">addSubject</a></span>(java.lang.String&nbsp;courseNum,
          java.lang.String&nbsp;sbjNum)</code>
<div class="block">과정번호, 과목번호를 입력하면 해당 과정에 과목을 추가하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#addSubjectList-java.lang.String-">addSubjectList</a></span>(java.lang.String&nbsp;courseNum)</code>
<div class="block">과정번호 입력하면 추가가 가능한 과목 리스트 반환해주는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#addTextBook-java.lang.String-java.lang.String-java.lang.String-">addTextBook</a></span>(java.lang.String&nbsp;textBookName,
           java.lang.String&nbsp;author,
           java.lang.String&nbsp;publisher)</code>
<div class="block">교재명, 저자명, 출판사를 입력하여 교재를 추가하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/LectureRoomStudentDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#classroomDetail-int-">classroomDetail</a></span>(int&nbsp;classroomNum)</code>
<div class="block">강의실 번호를 넘겨주면 그 강의실의 학생정보 리스트 반환</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#getClassRoom-java.lang.String-">getClassRoom</a></span>(java.lang.String&nbsp;courseNum)</code>
<div class="block">과정 번호 입력 시, 강의실 번호 반환 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#getExecCourseList--">getExecCourseList</a></span>()</code>
<div class="block">현재 실행 중인 과정 리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#getInstructor-java.lang.String-">getInstructor</a></span>(java.lang.String&nbsp;courseNum)</code>
<div class="block">과정번호 입력시 강사를 반환해주는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/MaterialDTO.html" title="class in com.academy.admin.basicinfo">MaterialDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#getMaterialCount-java.lang.String-">getMaterialCount</a></span>(java.lang.String&nbsp;materialName)</code>
<div class="block">자재명을 입력하면 자재의 총 갯수를 반환하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/check/execSbjectDTO.html" title="class in com.academy.instructor.check">execSbjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#getSubjectList-java.lang.String-">getSubjectList</a></span>(java.lang.String&nbsp;courseNum)</code>
<div class="block">과정번호를 입력하면 실행과목들의 리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#instructorList-int-">instructorList</a></span>(int&nbsp;sbjNum)</code>
<div class="block">과목번호를 입력하면 수업가능교사를 출력하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/LectureRoomDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#lecturRoomList--">lecturRoomList</a></span>()</code>
<div class="block">강의실 정보 리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/MaterialDTO.html" title="class in com.academy.admin.basicinfo">MaterialDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#materialList--">materialList</a></span>()</code>
<div class="block">자재 리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#materialUpdate-java.lang.String-java.lang.String-java.lang.String-">materialUpdate</a></span>(java.lang.String&nbsp;material,
              java.lang.String&nbsp;lectureRoomNum,
              java.lang.String&nbsp;qty)</code>
<div class="block">자재명, 강의실 번호, 수량을 입력하면 자재정보를 수정하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#nonInstructorList-int-">nonInstructorList</a></span>(int&nbsp;sbjNum)</code>
<div class="block">과목번호를 입력하면 수업 불가능교사를 출력하는 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#removeInstructor-int-java.lang.String-">removeInstructor</a></span>(int&nbsp;sbjNum,
                java.lang.String&nbsp;instructorID)</code>
<div class="block">특정 과목 강의 가능 교사를 삭제하는 메소드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#removeSubject-int-">removeSubject</a></span>(int&nbsp;subjectNum)</code>
<div class="block">과목번호를 넘겨주면 해당 과목을 삭제하는 메소드</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#removeTextBook-java.lang.String-">removeTextBook</a></span>(java.lang.String&nbsp;textBookNum)</code>
<div class="block">교재번호를 입력하여 해당 교재를 교재목록에서 삭제하는 메소드</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#subjectList--">subjectList</a></span>()</code>
<div class="block">과목 전체 리스트를 반환해주는 메소드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/TextBookDTO.html" title="class in com.academy.admin.basicinfo">TextBookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#textBookList--">textBookList</a></span>()</code>
<div class="block">교재 정보 리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html#updateSubject-int-java.lang.String-">updateSubject</a></span>(int&nbsp;subjectNum,
             java.lang.String&nbsp;sbjName)</code>
<div class="block">과목 번호와 수정후 과목명을 입력하면 과목정보를 수정하는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicInfoDAO</h4>
<pre>public&nbsp;BasicInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lecturRoomList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturRoomList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/LectureRoomDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomDTO</a>&gt;&nbsp;lecturRoomList()</pre>
<div class="block">강의실 정보 리스트를 반환하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>강의실 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="subjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a>&gt;&nbsp;subjectList()</pre>
<div class="block">과목 전체 리스트를 반환해주는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과목 전체 리스트</dd>
</dl>
</li>
</ul>
<a name="removeSubject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubject</h4>
<pre>public&nbsp;int&nbsp;removeSubject(int&nbsp;subjectNum)</pre>
<div class="block">과목번호를 넘겨주면 해당 과목을 삭제하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectNum</code> - 삭제할 과목 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당과목 삭제 유무</dd>
</dl>
</li>
</ul>
<a name="updateSubject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubject</h4>
<pre>public&nbsp;int&nbsp;updateSubject(int&nbsp;subjectNum,
                         java.lang.String&nbsp;sbjName)</pre>
<div class="block">과목 번호와 수정후 과목명을 입력하면 과목정보를 수정하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectNum</code> - 과목번호</dd>
<dd><code>sbjName</code> - 수정 후 과목명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과목정보 수정 성공 유무</dd>
</dl>
</li>
</ul>
<a name="nonInstructorList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonInstructorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;nonInstructorList(int&nbsp;sbjNum)</pre>
<div class="block">과목번호를 입력하면 수업 불가능교사를 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjNum</code> - 수업 불가능교사를 알고자 하는 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과목 수업 불가능한 교사 리스트</dd>
</dl>
</li>
</ul>
<a name="instructorList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;instructorList(int&nbsp;sbjNum)</pre>
<div class="block">과목번호를 입력하면 수업가능교사를 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjNum</code> - 수업가능교사를 알고자 하는 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과목의 수업가능교사 리스트</dd>
</dl>
</li>
</ul>
<a name="addInstructor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructor</h4>
<pre>public&nbsp;int&nbsp;addInstructor(int&nbsp;sbjNum,
                         java.lang.String&nbsp;instructorID)</pre>
<div class="block">특정 과목 강의 가능 교사를 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjNum</code> - 과목번호</dd>
<dd><code>instructorID</code> - 수업가능 교사로 추가할 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공유무</dd>
</dl>
</li>
</ul>
<a name="removeInstructor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstructor</h4>
<pre>public&nbsp;int&nbsp;removeInstructor(int&nbsp;sbjNum,
                            java.lang.String&nbsp;instructorID)</pre>
<div class="block">특정 과목 강의 가능 교사를 삭제하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjNum</code> - 과목번호</dd>
<dd><code>instructorID</code> - 수업가능 교사에서 삭제할 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공유무</dd>
</dl>
</li>
</ul>
<a name="textBookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/TextBookDTO.html" title="class in com.academy.admin.basicinfo">TextBookDTO</a>&gt;&nbsp;textBookList()</pre>
<div class="block">교재 정보 리스트를 반환하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교재 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="addTextBook-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextBook</h4>
<pre>public&nbsp;int&nbsp;addTextBook(java.lang.String&nbsp;textBookName,
                       java.lang.String&nbsp;author,
                       java.lang.String&nbsp;publisher)</pre>
<div class="block">교재명, 저자명, 출판사를 입력하여 교재를 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBookName</code> - 교재명</dd>
<dd><code>author</code> - 저자명</dd>
<dd><code>publisher</code> - 출판사</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 유무</dd>
</dl>
</li>
</ul>
<a name="removeTextBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextBook</h4>
<pre>public&nbsp;int&nbsp;removeTextBook(java.lang.String&nbsp;textBookNum)</pre>
<div class="block">교재번호를 입력하여 해당 교재를 교재목록에서 삭제하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBookNum</code> - 삭제할 교재번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 유무</dd>
</dl>
</li>
</ul>
<a name="classroomDetail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomDetail</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/LectureRoomStudentDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomStudentDTO</a>&gt;&nbsp;classroomDetail(int&nbsp;classroomNum)</pre>
<div class="block">강의실 번호를 넘겨주면 그 강의실의 학생정보 리스트 반환</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomNum</code> - 강의실번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>강의실의 학생정보 리스트</dd>
</dl>
</li>
</ul>
<a name="materialList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/MaterialDTO.html" title="class in com.academy.admin.basicinfo">MaterialDTO</a>&gt;&nbsp;materialList()</pre>
<div class="block">자재 리스트를 반환하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>자재 리스트</dd>
</dl>
</li>
</ul>
<a name="getMaterialCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialCount</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/MaterialDTO.html" title="class in com.academy.admin.basicinfo">MaterialDTO</a>&gt;&nbsp;getMaterialCount(java.lang.String&nbsp;materialName)</pre>
<div class="block">자재명을 입력하면 자재의 총 갯수를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialName</code> - 자재명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 자재의 총 갯수</dd>
</dl>
</li>
</ul>
<a name="addMaterial-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaterial</h4>
<pre>public&nbsp;int&nbsp;addMaterial(java.lang.String&nbsp;material,
                       java.lang.String&nbsp;qty,
                       java.lang.String&nbsp;lectureRoomNum)</pre>
<div class="block">자재명, 수량, 강의실 번호를 입력하면 자재를 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - </dd>
<dd><code>qty</code> - </dd>
<dd><code>lectureRoomNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="materialUpdate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialUpdate</h4>
<pre>public&nbsp;int&nbsp;materialUpdate(java.lang.String&nbsp;material,
                          java.lang.String&nbsp;lectureRoomNum,
                          java.lang.String&nbsp;qty)</pre>
<div class="block">자재명, 강의실 번호, 수량을 입력하면 자재정보를 수정하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>material</code> - 자재명</dd>
<dd><code>lectureRoomNum</code> - 강의실 번호</dd>
<dd><code>qty</code> - 수량</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>자재 정보 수정 성공유무</dd>
</dl>
</li>
</ul>
<a name="addSubjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a>&gt;&nbsp;addSubjectList(java.lang.String&nbsp;courseNum)</pre>
<div class="block">과정번호 입력하면 추가가 가능한 과목 리스트 반환해주는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정에 추가가 가능한 과목 리스트</dd>
</dl>
</li>
</ul>
<a name="addSubject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubject</h4>
<pre>public&nbsp;int&nbsp;addSubject(java.lang.String&nbsp;courseNum,
                      java.lang.String&nbsp;sbjNum)</pre>
<div class="block">과정번호, 과목번호를 입력하면 해당 과정에 과목을 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정번호</dd>
<dd><code>sbjNum</code> - 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 유무</dd>
</dl>
</li>
</ul>
<a name="getExecCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;&nbsp;getExecCourseList()</pre>
<div class="block">현재 실행 중인 과정 리스트를 반환하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 실행 중인 과정 리스트</dd>
</dl>
</li>
</ul>
<a name="getInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructor(java.lang.String&nbsp;courseNum)</pre>
<div class="block">과정번호 입력시 강사를 반환해주는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과정을 담당한 강사 이름</dd>
</dl>
</li>
</ul>
<a name="getClassRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassRoom(java.lang.String&nbsp;courseNum)</pre>
<div class="block">과정 번호 입력 시, 강의실 번호 반환 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과정의 강의실 번호</dd>
</dl>
</li>
</ul>
<a name="getSubjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/check/execSbjectDTO.html" title="class in com.academy.instructor.check">execSbjectDTO</a>&gt;&nbsp;getSubjectList(java.lang.String&nbsp;courseNum)</pre>
<div class="block">과정번호를 입력하면 실행과목들의 리스트를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과정의 실행과목들의 리스트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/basicinfo/BasicInfoController.html" title="class in com.academy.admin.basicinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/basicinfo/BasicInfoDAO.html" target="_top">Frames</a></li>
<li><a href="BasicInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
