<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:30 KST 2018 -->
<title>com.academy.admin.basicinfo</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.academy.admin.basicinfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/attend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/academy/admin/etc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/basicinfo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.academy.admin.basicinfo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/BasicInfoController.html" title="class in com.academy.admin.basicinfo">BasicInfoController</a></td>
<td class="colLast">
<div class="block">기초정보관리 관련 하위메뉴에 대한 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/BasicInfoDAO.html" title="class in com.academy.admin.basicinfo">BasicInfoDAO</a></td>
<td class="colLast">
<div class="block">기초정보 관리 관련 DB작업을 위한 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a></td>
<td class="colLast">
<div class="block">tblCourseBase 에 대한 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/CourseDTO.html" title="class in com.academy.admin.basicinfo">CourseDTO</a></td>
<td class="colLast">
<div class="block">tblCourse 에 대한 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/CourseSbjectDTO.html" title="class in com.academy.admin.basicinfo">CourseSbjectDTO</a></td>
<td class="colLast">
<div class="block">과정번호, 과목번호를 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/InstSbjDTO.html" title="class in com.academy.admin.basicinfo">InstSbjDTO</a></td>
<td class="colLast">
<div class="block">과목별 수업 가능교사(tblInstSbj)에 대한 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/LectureRoomDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomDTO</a></td>
<td class="colLast">
<div class="block">강의실(tblLectureRoom) 에 대한 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/LectureRoomStudentDTO.html" title="class in com.academy.admin.basicinfo">LectureRoomStudentDTO</a></td>
<td class="colLast">
<div class="block">강의실의 학생 아이디,이름,전공유무를 담은 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/MaterialDTO.html" title="class in com.academy.admin.basicinfo">MaterialDTO</a></td>
<td class="colLast">
<div class="block">자재를 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a></td>
<td class="colLast">
<div class="block">과목정보(tblSubject) 를 담은 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/admin/basicinfo/TextBookDTO.html" title="class in com.academy.admin.basicinfo">TextBookDTO</a></td>
<td class="colLast">
<div class="block">교재정보(tblTextBook) 을 담은 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/attend/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/academy/admin/etc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/basicinfo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
