<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:31 KST 2018 -->
<title>Uses of Package com.academy.admin.basicinfo</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.academy.admin.basicinfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/basicinfo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.academy.admin.basicinfo" class="title">Uses of Package<br>com.academy.admin.basicinfo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.academy.admin.account">com.academy.admin.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.academy.admin.basicinfo">com.academy.admin.basicinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.academy.admin.evaluation">com.academy.admin.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.academy.admin.account">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a> used by <a href="../../../../com/academy/admin/account/package-summary.html">com.academy.admin.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/CourseBaseDTO.html#com.academy.admin.account">CourseBaseDTO</a>
<div class="block">tblCourseBase 에 대한 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/SubjectDTO.html#com.academy.admin.account">SubjectDTO</a>
<div class="block">과목정보(tblSubject) 를 담은 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.academy.admin.basicinfo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a> used by <a href="../../../../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/CourseBaseDTO.html#com.academy.admin.basicinfo">CourseBaseDTO</a>
<div class="block">tblCourseBase 에 대한 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/LectureRoomDTO.html#com.academy.admin.basicinfo">LectureRoomDTO</a>
<div class="block">강의실(tblLectureRoom) 에 대한 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/LectureRoomStudentDTO.html#com.academy.admin.basicinfo">LectureRoomStudentDTO</a>
<div class="block">강의실의 학생 아이디,이름,전공유무를 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/MaterialDTO.html#com.academy.admin.basicinfo">MaterialDTO</a>
<div class="block">자재를 담은 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/SubjectDTO.html#com.academy.admin.basicinfo">SubjectDTO</a>
<div class="block">과목정보(tblSubject) 를 담은 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/TextBookDTO.html#com.academy.admin.basicinfo">TextBookDTO</a>
<div class="block">교재정보(tblTextBook) 을 담은 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.academy.admin.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/academy/admin/basicinfo/package-summary.html">com.academy.admin.basicinfo</a> used by <a href="../../../../com/academy/admin/evaluation/package-summary.html">com.academy.admin.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/academy/admin/basicinfo/class-use/CourseBaseDTO.html#com.academy.admin.evaluation">CourseBaseDTO</a>
<div class="block">tblCourseBase 에 대한 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/basicinfo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
