<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Oct 06 17:23:41 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.education.DTO.openSubjectDTO</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.education.DTO.openSubjectDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/education/DTO/class-use/openSubjectDTO.html" target="_top">Frames</a></li>
<li><a href="openSubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.education.DTO.openSubjectDTO" class="title">Uses of Class<br>com.project.education.DTO.openSubjectDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.education.admins.opensubject">com.project.education.admins.opensubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.education.admins.opensubject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a> in <a href="../../../../../com/project/education/admins/opensubject/package-summary.html">com.project.education.admins.opensubject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/education/admins/opensubject/package-summary.html">com.project.education.admins.opensubject</a> that return types with arguments of type <a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">opensubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/opensubject/opensubjectDAO.html#subjectlist-java.lang.String-">subjectlist</a></span>(java.lang.String&nbsp;openclass_seq)</code>
<div class="block">개설 과목 조회 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/education/admins/opensubject/package-summary.html">com.project.education.admins.opensubject</a> with parameters of type <a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">opensubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/opensubject/opensubjectDAO.html#create-com.project.education.DTO.openSubjectDTO-">create</a></span>(<a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a>&nbsp;dto)</code>
<div class="block">개설 과목 추가 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">opensubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/opensubject/opensubjectDAO.html#delete-com.project.education.DTO.openSubjectDTO-">delete</a></span>(<a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a>&nbsp;dto)</code>
<div class="block">개설 과목 삭제 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">opensubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/opensubject/opensubjectDAO.html#update-com.project.education.DTO.openSubjectDTO-">update</a></span>(<a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">openSubjectDTO</a>&nbsp;dto)</code>
<div class="block">개설 과목 수정 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/education/DTO/openSubjectDTO.html" title="class in com.project.education.DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/education/DTO/class-use/openSubjectDTO.html" target="_top">Frames</a></li>
<li><a href="openSubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
