<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:31 KST 2018 -->
<title>Uses of Class com.academy.main.LoginDTO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.academy.main.LoginDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/main/class-use/LoginDTO.html" target="_top">Frames</a></li>
<li><a href="LoginDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.academy.main.LoginDTO" class="title">Uses of Class<br>com.academy.main.LoginDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.academy.admin.main">com.academy.admin.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.academy.instructor.main">com.academy.instructor.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.academy.student.main">com.academy.student.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.academy.admin.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a> in <a href="../../../../com/academy/admin/main/package-summary.html">com.academy.admin.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/academy/admin/main/package-summary.html">com.academy.admin.main</a> with parameters of type <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../com/academy/admin/main/AdminDAO.html#login-com.academy.main.LoginDTO-">login</a></span>(<a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a>&nbsp;dto)</code>
<div class="block">로그인을 위한 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.academy.instructor.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a> in <a href="../../../../com/academy/instructor/main/package-summary.html">com.academy.instructor.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/academy/instructor/main/package-summary.html">com.academy.instructor.main</a> with parameters of type <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorDAO.</span><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/main/InstructorDAO.html#login-com.academy.main.LoginDTO-">login</a></span>(<a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a>&nbsp;dto)</code>
<div class="block">로그인 데이터를 불러오는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.academy.student.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a> in <a href="../../../../com/academy/student/main/package-summary.html">com.academy.student.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/academy/student/main/package-summary.html">com.academy.student.main</a> with parameters of type <a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/academy/student/main/StudentDAO.html#login-com.academy.main.LoginDTO-">login</a></span>(<a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">LoginDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/academy/main/LoginDTO.html" title="class in com.academy.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/main/class-use/LoginDTO.html" target="_top">Frames</a></li>
<li><a href="LoginDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
