<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>InstructorDistributeDAO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructorDistributeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorDistributeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/instructor/distribute/InstructorDistributeController.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/instructor/distribute/InstructorDistributeDAO.html" target="_top">Frames</a></li>
<li><a href="InstructorDistributeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.instructor.distribute</div>
<h2 title="Class InstructorDistributeDAO" class="title">Class InstructorDistributeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.instructor.distribute.InstructorDistributeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructorDistributeDAO</span>
extends java.lang.Object</pre>
<div class="block">배점 입출력 DB작업 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>한종균</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html#InstructorDistributeDAO--">InstructorDistributeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html#distributeAdd-com.academy.instructor.distribute.InstructorDistributeDTO-">distributeAdd</a></span>(<a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute">InstructorDistributeDTO</a>&nbsp;dto)</code>
<div class="block">DB에 배점 및 시험날짜를 추가하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html#examAdd-com.academy.instructor.distribute.InstructorExamDTO-">examAdd</a></span>(<a href="../../../../com/academy/instructor/distribute/InstructorExamDTO.html" title="class in com.academy.instructor.distribute">InstructorExamDTO</a>&nbsp;exam)</code>
<div class="block">DB에 시험문제를 추가하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute">InstructorDistributeDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html#execsbjnum-java.lang.String-">execsbjnum</a></span>(java.lang.String&nbsp;subjectNum)</code>
<div class="block">DB에서 과목번호를 입력받아 과정번호 및 실행과목번호를 조회하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute">InstructorDistributeDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html#sbujectlist--">sbujectlist</a></span>()</code>
<div class="block">DB에서 과목 목록을 조회하는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructorDistributeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructorDistributeDAO</h4>
<pre>public&nbsp;InstructorDistributeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sbujectlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sbujectlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute">InstructorDistributeDTO</a>&gt;&nbsp;sbujectlist()</pre>
<div class="block">DB에서 과목 목록을 조회하는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList 과목 목록</dd>
</dl>
</li>
</ul>
<a name="execsbjnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execsbjnum</h4>
<pre>public&nbsp;<a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute">InstructorDistributeDTO</a>&nbsp;execsbjnum(java.lang.String&nbsp;subjectNum)</pre>
<div class="block">DB에서 과목번호를 입력받아 과정번호 및 실행과목번호를 조회하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectNum</code> - 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정번호, 실행과목번호</dd>
</dl>
</li>
</ul>
<a name="distributeAdd-com.academy.instructor.distribute.InstructorDistributeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeAdd</h4>
<pre>public&nbsp;int&nbsp;distributeAdd(<a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute">InstructorDistributeDTO</a>&nbsp;dto)</pre>
<div class="block">DB에 배점 및 시험날짜를 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 배점 및 시험날짜 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 or 0</dd>
</dl>
</li>
</ul>
<a name="examAdd-com.academy.instructor.distribute.InstructorExamDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>examAdd</h4>
<pre>public&nbsp;int&nbsp;examAdd(<a href="../../../../com/academy/instructor/distribute/InstructorExamDTO.html" title="class in com.academy.instructor.distribute">InstructorExamDTO</a>&nbsp;exam)</pre>
<div class="block">DB에 시험문제를 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - 시험문제 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 or 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorDistributeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/instructor/distribute/InstructorDistributeController.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/instructor/distribute/InstructorDistributeDAO.html" target="_top">Frames</a></li>
<li><a href="InstructorDistributeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
