<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>InstructorDistributeDTO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructorDistributeDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorDistributeDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/academy/instructor/distribute/InstructorExamDTO.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/instructor/distribute/InstructorDistributeDTO.html" target="_top">Frames</a></li>
<li><a href="InstructorDistributeDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.instructor.distribute</div>
<h2 title="Class InstructorDistributeDTO" class="title">Class InstructorDistributeDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.instructor.distribute.InstructorDistributeDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructorDistributeDTO</span>
extends java.lang.Object</pre>
<div class="block">과목 목록 DTO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>한종균</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#InstructorDistributeDTO--">InstructorDistributeDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getAttendScoring--">getAttendScoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getCourseNum--">getCourseNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getExamDate--">getExamDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getExecEndDate--">getExecEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getExecSbjNum--">getExecSbjNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getExecStartDate--">getExecStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getLectureRoomNum--">getLectureRoomNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getPracticeScoring--">getPracticeScoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getSbjEndDate--">getSbjEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getSbjName--">getSbjName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getSbjnum--">getSbjnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getSbjStartDate--">getSbjStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getScoreCheck--">getScoreCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getTextbookname--">getTextbookname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#getWriteScoring--">getWriteScoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setAttendScoring-java.lang.String-">setAttendScoring</a></span>(java.lang.String&nbsp;attendScoring)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setCourseNum-java.lang.String-">setCourseNum</a></span>(java.lang.String&nbsp;courseNum)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setExamDate-java.lang.String-">setExamDate</a></span>(java.lang.String&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setExecEndDate-java.lang.String-">setExecEndDate</a></span>(java.lang.String&nbsp;execEndDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setExecSbjNum-java.lang.String-">setExecSbjNum</a></span>(java.lang.String&nbsp;execSbjNum)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setExecStartDate-java.lang.String-">setExecStartDate</a></span>(java.lang.String&nbsp;execStartDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setLectureRoomNum-java.lang.String-">setLectureRoomNum</a></span>(java.lang.String&nbsp;lectureRoomNum)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setPracticeScoring-java.lang.String-">setPracticeScoring</a></span>(java.lang.String&nbsp;practiceScoring)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setSbjEndDate-java.lang.String-">setSbjEndDate</a></span>(java.lang.String&nbsp;sbjEndDate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setSbjName-java.lang.String-">setSbjName</a></span>(java.lang.String&nbsp;sbjName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setSbjnum-java.lang.String-">setSbjnum</a></span>(java.lang.String&nbsp;sbjnum)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setSbjStartDate-java.lang.String-">setSbjStartDate</a></span>(java.lang.String&nbsp;sbjStartDate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setScoreCheck-java.lang.String-">setScoreCheck</a></span>(java.lang.String&nbsp;scoreCheck)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setTextbookname-java.lang.String-">setTextbookname</a></span>(java.lang.String&nbsp;textbookname)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDTO.html#setWriteScoring-java.lang.String-">setWriteScoring</a></span>(java.lang.String&nbsp;writeScoring)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructorDistributeDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructorDistributeDTO</h4>
<pre>public&nbsp;InstructorDistributeDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSbjnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbjnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSbjnum()</pre>
</li>
</ul>
<a name="setSbjnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbjnum</h4>
<pre>public&nbsp;void&nbsp;setSbjnum(java.lang.String&nbsp;sbjnum)</pre>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="getExecStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecStartDate()</pre>
</li>
</ul>
<a name="setExecStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecStartDate</h4>
<pre>public&nbsp;void&nbsp;setExecStartDate(java.lang.String&nbsp;execStartDate)</pre>
</li>
</ul>
<a name="getExecEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecEndDate()</pre>
</li>
</ul>
<a name="setExecEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecEndDate</h4>
<pre>public&nbsp;void&nbsp;setExecEndDate(java.lang.String&nbsp;execEndDate)</pre>
</li>
</ul>
<a name="getLectureRoomNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureRoomNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLectureRoomNum()</pre>
</li>
</ul>
<a name="setLectureRoomNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureRoomNum</h4>
<pre>public&nbsp;void&nbsp;setLectureRoomNum(java.lang.String&nbsp;lectureRoomNum)</pre>
</li>
</ul>
<a name="getSbjName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbjName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSbjName()</pre>
</li>
</ul>
<a name="setSbjName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbjName</h4>
<pre>public&nbsp;void&nbsp;setSbjName(java.lang.String&nbsp;sbjName)</pre>
</li>
</ul>
<a name="getSbjStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbjStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSbjStartDate()</pre>
</li>
</ul>
<a name="setSbjStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbjStartDate</h4>
<pre>public&nbsp;void&nbsp;setSbjStartDate(java.lang.String&nbsp;sbjStartDate)</pre>
</li>
</ul>
<a name="getSbjEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbjEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSbjEndDate()</pre>
</li>
</ul>
<a name="setSbjEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbjEndDate</h4>
<pre>public&nbsp;void&nbsp;setSbjEndDate(java.lang.String&nbsp;sbjEndDate)</pre>
</li>
</ul>
<a name="getTextbookname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextbookname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextbookname()</pre>
</li>
</ul>
<a name="setTextbookname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextbookname</h4>
<pre>public&nbsp;void&nbsp;setTextbookname(java.lang.String&nbsp;textbookname)</pre>
</li>
</ul>
<a name="getAttendScoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendScoring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendScoring()</pre>
</li>
</ul>
<a name="setAttendScoring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendScoring</h4>
<pre>public&nbsp;void&nbsp;setAttendScoring(java.lang.String&nbsp;attendScoring)</pre>
</li>
</ul>
<a name="getWriteScoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteScoring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWriteScoring()</pre>
</li>
</ul>
<a name="setWriteScoring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteScoring</h4>
<pre>public&nbsp;void&nbsp;setWriteScoring(java.lang.String&nbsp;writeScoring)</pre>
</li>
</ul>
<a name="getPracticeScoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticeScoring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticeScoring()</pre>
</li>
</ul>
<a name="setPracticeScoring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticeScoring</h4>
<pre>public&nbsp;void&nbsp;setPracticeScoring(java.lang.String&nbsp;practiceScoring)</pre>
</li>
</ul>
<a name="getExamDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExamDate()</pre>
</li>
</ul>
<a name="setExamDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamDate</h4>
<pre>public&nbsp;void&nbsp;setExamDate(java.lang.String&nbsp;examDate)</pre>
</li>
</ul>
<a name="getCourseNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseNum()</pre>
</li>
</ul>
<a name="setCourseNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseNum</h4>
<pre>public&nbsp;void&nbsp;setCourseNum(java.lang.String&nbsp;courseNum)</pre>
</li>
</ul>
<a name="getExecSbjNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecSbjNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecSbjNum()</pre>
</li>
</ul>
<a name="setExecSbjNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecSbjNum</h4>
<pre>public&nbsp;void&nbsp;setExecSbjNum(java.lang.String&nbsp;execSbjNum)</pre>
</li>
</ul>
<a name="getScoreCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScoreCheck()</pre>
</li>
</ul>
<a name="setScoreCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScoreCheck</h4>
<pre>public&nbsp;void&nbsp;setScoreCheck(java.lang.String&nbsp;scoreCheck)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructorDistributeDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/instructor/distribute/InstructorDistributeDAO.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/academy/instructor/distribute/InstructorExamDTO.html" title="class in com.academy.instructor.distribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/instructor/distribute/InstructorDistributeDTO.html" target="_top">Frames</a></li>
<li><a href="InstructorDistributeDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
