<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>AdminAccountDAO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminAccountDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminAccountDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/account/AdminAccountController.html" title="class in com.academy.admin.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/account/AdminAccountDAO.html" target="_top">Frames</a></li>
<li><a href="AdminAccountDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.admin.account</div>
<h2 title="Class AdminAccountDAO" class="title">Class AdminAccountDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.admin.account.AdminAccountDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminAccountDAO</span>
extends java.lang.Object</pre>
<div class="block">계정관리 관련 DB 작업을 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김석현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#AdminAccountDAO--">AdminAccountDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#addInstructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addInstructor</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;pw,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;tel)</code>
<div class="block">교사 계정 추가 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#addStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStudent</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;pw,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;tel,
          java.lang.String&nbsp;majorCheck)</code>
<div class="block">교육생 계정을 추가하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">모든 과정을 나타내는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#getSubjectList--">getSubjectList</a></span>()</code>
<div class="block">과목정보를 가져오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#i_searchCourse-java.lang.String-">i_searchCourse</a></span>(java.lang.String&nbsp;courseNum)</code>
<div class="block">과정번호를 이용하여 담당교사를 확인하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#i_searchLecture-java.lang.String-">i_searchLecture</a></span>(java.lang.String&nbsp;sbjNum)</code>
<div class="block">과목번호를 입력하면 해당과목을 진행할 수 있는 강사리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#i_searchName-java.lang.String-">i_searchName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">강사의 이름으로 강사정보를 검색하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#instructorList--">instructorList</a></span>()</code>
<div class="block">교사 리스트 반환 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#removeInstructor-java.lang.String-">removeInstructor</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">교사 계정을 삭제하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#removeStudent-java.lang.String-">removeStudent</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">교육생 계정 삭제 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#s_searchCompletion-java.lang.String-">s_searchCompletion</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">수료 여부에 따른 학생 리스트 반환해주는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#s_searchCourse-java.lang.String-">s_searchCourse</a></span>(java.lang.String&nbsp;courseNum)</code>
<div class="block">코스번호를 넘겨주면 해당 과정의 학생리스트 반환 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#s_searchName-java.lang.String-">s_searchName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">학생이름으로 학생리스트를 반환</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/account/AdminAccountDAO.html#studentList--">studentList</a></span>()</code>
<div class="block">학생 리스트 반환 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminAccountDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminAccountDAO</h4>
<pre>public&nbsp;AdminAccountDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInstructor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructor</h4>
<pre>public&nbsp;int&nbsp;addInstructor(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;pw,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;tel)</pre>
<div class="block">교사 계정 추가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - 교사 아이디</dd>
<dd><code>pw</code> - - 교사 비밀번호 (주민등록번호 뒷자리)</dd>
<dd><code>name</code> - - 교사 이름</dd>
<dd><code>tel</code> - - 교사 전화번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 계정 추가 성공유무</dd>
</dl>
</li>
</ul>
<a name="instructorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;instructorList()</pre>
<div class="block">교사 리스트 반환 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사전체 리스트</dd>
</dl>
</li>
</ul>
<a name="removeInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstructor</h4>
<pre>public&nbsp;int&nbsp;removeInstructor(java.lang.String&nbsp;id)</pre>
<div class="block">교사 계정을 삭제하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 계정 삭제 성공 유무</dd>
</dl>
</li>
</ul>
<a name="i_searchName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_searchName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;i_searchName(java.lang.String&nbsp;name)</pre>
<div class="block">강사의 이름으로 강사정보를 검색하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - 찾고자 하는 강사의 이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색에 대한 강사정보 결과</dd>
</dl>
</li>
</ul>
<a name="getCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;&nbsp;getCourseList()</pre>
<div class="block">모든 과정을 나타내는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>모든 과정 리스트</dd>
</dl>
</li>
</ul>
<a name="i_searchCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_searchCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;i_searchCourse(java.lang.String&nbsp;courseNum)</pre>
<div class="block">과정번호를 이용하여 담당교사를 확인하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정번호에 따른 해당 강사에 대한 정보</dd>
</dl>
</li>
</ul>
<a name="getSubjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/SubjectDTO.html" title="class in com.academy.admin.basicinfo">SubjectDTO</a>&gt;&nbsp;getSubjectList()</pre>
<div class="block">과목정보를 가져오는 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과목정보 리스트</dd>
</dl>
</li>
</ul>
<a name="i_searchLecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i_searchLecture</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;i_searchLecture(java.lang.String&nbsp;sbjNum)</pre>
<div class="block">과목번호를 입력하면 해당과목을 진행할 수 있는 강사리스트를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과목을 진행할 수 있는 강사들의 리스트</dd>
</dl>
</li>
</ul>
<a name="addStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;int&nbsp;addStudent(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;pw,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;tel,
                      java.lang.String&nbsp;majorCheck)</pre>
<div class="block">교육생 계정을 추가하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - 추가할 교육생 아이디</dd>
<dd><code>pw</code> - - 추가할 교육생 비밀번호</dd>
<dd><code>name</code> - - 추가할 교육생의 이름</dd>
<dd><code>tel</code> - - 추가할 교육생의 전화번호</dd>
<dd><code>majorCheck</code> - - 추가할 교육생의 전공유무</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 계정 추가 성공유무</dd>
</dl>
</li>
</ul>
<a name="studentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;&nbsp;studentList()</pre>
<div class="block">학생 리스트 반환 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>학생 리스트</dd>
</dl>
</li>
</ul>
<a name="removeStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;int&nbsp;removeStudent(java.lang.String&nbsp;id)</pre>
<div class="block">교육생 계정 삭제 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 계정 삭제 성공 유무</dd>
</dl>
</li>
</ul>
<a name="s_searchName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_searchName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;&nbsp;s_searchName(java.lang.String&nbsp;name)</pre>
<div class="block">학생이름으로 학생리스트를 반환</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - 학생이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>학생이름을 통해 검색된 학생 리스트</dd>
</dl>
</li>
</ul>
<a name="s_searchCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_searchCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;&nbsp;s_searchCourse(java.lang.String&nbsp;courseNum)</pre>
<div class="block">코스번호를 넘겨주면 해당 과정의 학생리스트 반환 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - - 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과정의 학생리스트</dd>
</dl>
</li>
</ul>
<a name="s_searchCompletion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s_searchCompletion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a>&gt;&nbsp;s_searchCompletion(java.lang.String&nbsp;input)</pre>
<div class="block">수료 여부에 따른 학생 리스트 반환해주는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - 수료여부 (수료 1,미수료,0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수료여부에 따른 학생 리스트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminAccountDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/account/AdminAccountController.html" title="class in com.academy.admin.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/account/AdminAccountDAO.html" target="_top">Frames</a></li>
<li><a href="AdminAccountDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
