<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>UI</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/academy/util/DBUtil.html" title="class in com.academy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/academy/util/UtilScanner.html" title="class in com.academy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/academy/util/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.util</div>
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.util.UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI</span>
extends java.lang.Object</pre>
<div class="block">기본 UI를 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김석현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ACCOUNT">ADMIN_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ACCOUNT_INSTRUCTOR">ADMIN_ACCOUNT_INSTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ACCOUNT_INSTRUCTOR_SELECT">ADMIN_ACCOUNT_INSTRUCTOR_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ACCOUNT_STUDENT">ADMIN_ACCOUNT_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ACCOUNT_STUDENT_SELECT">ADMIN_ACCOUNT_STUDENT_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ATTENDANCE">ADMIN_ATTENDANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO">ADMIN_BASEINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_COURSEINFO">ADMIN_BASEINFO_COURSEINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_COURSEINFO_INSTRUCTOR">ADMIN_BASEINFO_COURSEINFO_INSTRUCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_COURSEINFO_SUBJECT">ADMIN_BASEINFO_COURSEINFO_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_COURSEINFO_TEXTBOOK">ADMIN_BASEINFO_COURSEINFO_TEXTBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_MATERIAL">ADMIN_BASEINFO_MATERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_MATERIAL_SELECT">ADMIN_BASEINFO_MATERIAL_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_BASEINFO_MATERIAL_SELECT_UPDATE">ADMIN_BASEINFO_MATERIAL_SELECT_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_ETC">ADMIN_ETC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_EVALUTION">ADMIN_EVALUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_EXAM">ADMIN_EXAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_EXAM_SCORE">ADMIN_EXAM_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#ADMIN_MENU">ADMIN_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_ATTENDANCE">INSTRUCTOR_ATTENDANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_EVALUTION">INSTRUCTOR_EVALUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_GRADE">INSTRUCTOR_GRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_GRADE_SELECT">INSTRUCTOR_GRADE_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_MENU">INSTRUCTOR_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_SCHEDULE">INSTRUCTOR_SCHEDULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#INSTRUCTOR_SCORING">INSTRUCTOR_SCORING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#STUDENT_ACCOUNT">STUDENT_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#STUDENT_ATTENDANCE">STUDENT_ATTENDANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#STUDENT_ATTENDANCE_PERIOD">STUDENT_ATTENDANCE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#STUDENT_ATTENDANCE_SITUATION">STUDENT_ATTENDANCE_SITUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#STUDENT_MENU">STUDENT_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#STUDENT_REGISTEREVALUTION">STUDENT_REGISTEREVALUTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#UI--">UI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#bar--">bar</a></span>()</code>
<div class="block">소제목에 붙일 바</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#baseSelectOption-java.lang.String-">baseSelectOption</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">기본 선택메뉴 출력 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#baseSelectOption2-java.lang.String-">baseSelectOption2</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#completeMessage-java.lang.String-">completeMessage</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">추가,수정,삭제 완료시 메세지 출력</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#data-java.lang.Object:A-">data</a></span>(java.lang.Object[]&nbsp;datas)</code>
<div class="block">테이블 출력 > 데이터 출력</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#deletePause--">deletePause</a></span>()</code>
<div class="block">데이터 삭제 전 확인 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#header-java.lang.String:A-">header</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">테이블 출력 > 헤더 출력</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#inputPause--">inputPause</a></span>()</code>
<div class="block">데이터 삽입 전 확인 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#listBar--">listBar</a></span>()</code>
<div class="block">리스트 제목에 붙일 바</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#logo--">logo</a></span>()</code>
<div class="block">로고를 출력하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#mainTitleBar--">mainTitleBar</a></span>()</code>
<div class="block">교육생 로그인/교사 로그인/관리자 로그인 에 붙일 바</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#menu-java.lang.String:A-">menu</a></span>(java.lang.String[]&nbsp;list)</code>
<div class="block">메뉴 선택 리스트 출력 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#menuTitle-java.lang.String-">menuTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">메뉴 타이틀 이름</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#pause--">pause</a></span>()</code>
<div class="block">잠시 멈춤</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#pause-java.lang.String-">pause</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">특정 라벨 출력 후 잠시 멈춤</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#result-int-java.lang.String-">result</a></span>(int&nbsp;result,
      java.lang.String&nbsp;msg)</code>
<div class="block">결과에 따른 메세지 출력 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#result-java.lang.String-">result</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">결과 메시지 출력</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#title-java.lang.String-">title</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">타이틀 이름</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/academy/util/UI.html#updatePause--">updatePause</a></span>()</code>
<div class="block">데이터 수정 전 확인 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;java.lang.String[] LOGIN</pre>
</li>
</ul>
<a name="ADMIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MENU</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_MENU</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_COURSEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_COURSEINFO</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_COURSEINFO</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_COURSEINFO_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_COURSEINFO_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_COURSEINFO_SUBJECT</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_COURSEINFO_INSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_COURSEINFO_INSTRUCTOR</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_COURSEINFO_INSTRUCTOR</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_COURSEINFO_TEXTBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_COURSEINFO_TEXTBOOK</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_COURSEINFO_TEXTBOOK</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_MATERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_MATERIAL</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_MATERIAL</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_MATERIAL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_MATERIAL_SELECT</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_MATERIAL_SELECT</pre>
</li>
</ul>
<a name="ADMIN_BASEINFO_MATERIAL_SELECT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_BASEINFO_MATERIAL_SELECT_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_BASEINFO_MATERIAL_SELECT_UPDATE</pre>
</li>
</ul>
<a name="ADMIN_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ACCOUNT</pre>
</li>
</ul>
<a name="ADMIN_ACCOUNT_INSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ACCOUNT_INSTRUCTOR</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ACCOUNT_INSTRUCTOR</pre>
</li>
</ul>
<a name="ADMIN_ACCOUNT_INSTRUCTOR_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ACCOUNT_INSTRUCTOR_SELECT</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ACCOUNT_INSTRUCTOR_SELECT</pre>
</li>
</ul>
<a name="ADMIN_ACCOUNT_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ACCOUNT_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ACCOUNT_STUDENT</pre>
</li>
</ul>
<a name="ADMIN_ACCOUNT_STUDENT_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ACCOUNT_STUDENT_SELECT</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ACCOUNT_STUDENT_SELECT</pre>
</li>
</ul>
<a name="ADMIN_ATTENDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ATTENDANCE</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ATTENDANCE</pre>
</li>
</ul>
<a name="ADMIN_EXAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_EXAM</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_EXAM</pre>
</li>
</ul>
<a name="ADMIN_EXAM_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_EXAM_SCORE</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_EXAM_SCORE</pre>
</li>
</ul>
<a name="ADMIN_EVALUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_EVALUTION</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_EVALUTION</pre>
</li>
</ul>
<a name="ADMIN_ETC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ETC</h4>
<pre>public static final&nbsp;java.lang.String[] ADMIN_ETC</pre>
</li>
</ul>
<a name="STUDENT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_MENU</h4>
<pre>public static final&nbsp;java.lang.String[] STUDENT_MENU</pre>
</li>
</ul>
<a name="STUDENT_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String[] STUDENT_ACCOUNT</pre>
</li>
</ul>
<a name="STUDENT_ATTENDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ATTENDANCE</h4>
<pre>public static final&nbsp;java.lang.String[] STUDENT_ATTENDANCE</pre>
</li>
</ul>
<a name="STUDENT_ATTENDANCE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ATTENDANCE_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String[] STUDENT_ATTENDANCE_PERIOD</pre>
</li>
</ul>
<a name="STUDENT_ATTENDANCE_SITUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ATTENDANCE_SITUATION</h4>
<pre>public static final&nbsp;java.lang.String[] STUDENT_ATTENDANCE_SITUATION</pre>
</li>
</ul>
<a name="STUDENT_REGISTEREVALUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_REGISTEREVALUTION</h4>
<pre>public static final&nbsp;java.lang.String[] STUDENT_REGISTEREVALUTION</pre>
</li>
</ul>
<a name="INSTRUCTOR_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_MENU</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_MENU</pre>
</li>
</ul>
<a name="INSTRUCTOR_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_SCHEDULE</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_SCHEDULE</pre>
</li>
</ul>
<a name="INSTRUCTOR_SCORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_SCORING</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_SCORING</pre>
</li>
</ul>
<a name="INSTRUCTOR_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_GRADE</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_GRADE</pre>
</li>
</ul>
<a name="INSTRUCTOR_GRADE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_GRADE_SELECT</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_GRADE_SELECT</pre>
</li>
</ul>
<a name="INSTRUCTOR_ATTENDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTOR_ATTENDANCE</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_ATTENDANCE</pre>
</li>
</ul>
<a name="INSTRUCTOR_EVALUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTRUCTOR_EVALUTION</h4>
<pre>public static final&nbsp;java.lang.String[] INSTRUCTOR_EVALUTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI</h4>
<pre>public&nbsp;UI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mainTitleBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainTitleBar</h4>
<pre>public static&nbsp;void&nbsp;mainTitleBar()</pre>
<div class="block">교육생 로그인/교사 로그인/관리자 로그인 에 붙일 바</div>
</li>
</ul>
<a name="menuTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTitle</h4>
<pre>public static&nbsp;void&nbsp;menuTitle(java.lang.String&nbsp;title)</pre>
<div class="block">메뉴 타이틀 이름</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - 붙일 타이틀</dd>
</dl>
</li>
</ul>
<a name="title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;void&nbsp;title(java.lang.String&nbsp;title)</pre>
<div class="block">타이틀 이름</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="bar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>public static&nbsp;void&nbsp;bar()</pre>
<div class="block">소제목에 붙일 바</div>
</li>
</ul>
<a name="listBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBar</h4>
<pre>public static&nbsp;void&nbsp;listBar()</pre>
<div class="block">리스트 제목에 붙일 바</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
<div class="block">잠시 멈춤</div>
</li>
</ul>
<a name="pause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(java.lang.String&nbsp;label)</pre>
<div class="block">특정 라벨 출력 후 잠시 멈춤</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="inputPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPause</h4>
<pre>public static&nbsp;boolean&nbsp;inputPause()</pre>
<div class="block">데이터 삽입 전 확인 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 삽입 결정 여부</dd>
</dl>
</li>
</ul>
<a name="deletePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePause</h4>
<pre>public static&nbsp;boolean&nbsp;deletePause()</pre>
<div class="block">데이터 삭제 전 확인 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 삭제 결정 여부</dd>
</dl>
</li>
</ul>
<a name="updatePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePause</h4>
<pre>public static&nbsp;boolean&nbsp;updatePause()</pre>
<div class="block">데이터 수정 전 확인 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>데이터 수정 결정 여부</dd>
</dl>
</li>
</ul>
<a name="completeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeMessage</h4>
<pre>public static&nbsp;void&nbsp;completeMessage(java.lang.String&nbsp;label)</pre>
<div class="block">추가,수정,삭제 완료시 메세지 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="baseSelectOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSelectOption</h4>
<pre>public static&nbsp;void&nbsp;baseSelectOption(java.lang.String&nbsp;label)</pre>
<div class="block">기본 선택메뉴 출력 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="baseSelectOption2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSelectOption2</h4>
<pre>public static&nbsp;void&nbsp;baseSelectOption2(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="menu-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu(java.lang.String[]&nbsp;list)</pre>
<div class="block">메뉴 선택 리스트 출력 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - 메뉴로 들어갈 배열</dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static&nbsp;void&nbsp;header(java.lang.String[]&nbsp;labels)</pre>
<div class="block">테이블 출력 > 헤더 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - </dd>
</dl>
</li>
</ul>
<a name="data-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;void&nbsp;data(java.lang.Object[]&nbsp;datas)</pre>
<div class="block">테이블 출력 > 데이터 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - </dd>
</dl>
</li>
</ul>
<a name="result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static&nbsp;void&nbsp;result(java.lang.String&nbsp;msg)</pre>
<div class="block">결과 메시지 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="result-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public static&nbsp;void&nbsp;result(int&nbsp;result,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">결과에 따른 메세지 출력 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - 실행 결과</dd>
<dd><code>msg</code> - 실행 성공시 출력 메세지</dd>
</dl>
</li>
</ul>
<a name="logo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logo</h4>
<pre>public static&nbsp;void&nbsp;logo()</pre>
<div class="block">로고를 출력하는 메소드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/academy/util/DBUtil.html" title="class in com.academy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/academy/util/UtilScanner.html" title="class in com.academy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/academy/util/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
