<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	/*
		속성 충돌이 났을 때 우선 순위
		같은 속성일 경우는 아래쪽이 우선순위
		id > class > 태그 순
		
		선택자 우선 순위
		- 서로 다른 선택자가 하나의 태그를 선택했을 때 + 같은 속성을 선언했을 때 누구를 적용 할 지?
		
		점수 계산
		- 단일 or 다중 선택자를 구성하는 요소의 점수 합이 가장 높은 선택자가 적용된다.
		- 태그 선택자 : 1점
		- 클래스 선택자 : 10점
		- 아이디 선택자 : 100점
	*/
	
	#box1{} /* 100점 */
	#parent > #box1{} /* 200점 */
	#parent > .box{} /* 110점 */
	div#parent > #box1{} /* 201점 */
	div#parent > div#box1{} /* 202점 */
	
	#box1{} /* 100점 */
	div#box1{} /* 101점 */
	div#box1.box{} /* 111점 */
	
	#box1{
		color:red;
	}
	
	#box1{
		color : yellow;
	}
	
	/* #box1{ color : red; }
	.box{ color : yellow; }  
	id가 우선순위 */
	
	/* .box{color : orange;}
	div{color:green;} 
	클래스가 우선순위 */
	
</style>
</head>
<body>

	<div id="parent">
		<div id="box1" class="box">상자1</div>
	</div>
	
</body>
</html>