<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	/* 텍스트 관련 속성 */
	#txt2{
		
		/* 텍스트 색상, 전경색(Fore Color) */
		color: #444444; /* #333333 ~ #555555 */	
		
		/* 
		텍스트 정렬(수평 정렬)
		- 모든 인라인 요소를 수평 정렬한다.(***) 
		- 대부분의 태그에서는 수평 정렬만 지원
		- td(th)만 수직 정렬을 지원
		
		*/
		text-align: left;
		
		/* 텍스트 크기 */
		font-size: 14px; /* 11px ~ 16px */
		
		/* 
		
		HTML 수치 표현
		1. 숫자(px, 문자수)
		2. 백분율(%)
		
		CSS 수치 표현
		- 수치 데이터는 반드시 단위 표시를 해야 한다.(단위 생략 불가능)
		1. pt : 포인트(글꼴) 1/72인치(기본 글꼴 14pt) 절대값
		2. px : 픽셀(크기, 글꼴, 여백, 위치 등) 절대값
		3. em : 기본글꼴 크기를 기준으로 하는 상대 크기(%), 상대값, 알파벳 대문자 M의 높이를 1로 기준
		8. % : 백분율(크기, 여백, 위치, 정렬 등) 상대값
		-------------------------------------------------------------------------------------------------
		4. ex : 기본글꼴 크기를 기준으로 하는 상대 크기(%), 상대값, 알파벳 대문자 x의 높이를 1로 기준
		5. mm : 밀리미터
		6. cm : 센치미터
		7. pc : 파이카(12pt)
		9. in : 인치
		10. 등등
		
		*/
		
		/* 줄간격(보통 상대값 지정(em, %)) 1.4em ~ 1.6em 을 주로 사용 */
		line-height: 1.5em;
		
		/* 
		글꼴(폰트)
		- 폰트는 브라우저가 동작중인 컴퓨터에 설치된 폰트를 사용한다.
		- 모든 컴퓨터에 설치되어 있는 폰트를 사용하기를 권장
		
		폰트 예약어
		- 폰트 종류를 나타내는 단어. 각 시스템마다 이 종류에 해당하는 폰트가 이미 지정이 되어있다.
		1. serif : 획 끝에 장식이 있는 폰트(바탕체)
		2. sans-serif : 획 끝에 장식이 없는 폰트(돋움)
		3. monospace : 문자폭(간격)이 균일한 폰트
		4. cursive : 장식체
		5. fantasy : 장식체
		
		
		*/
		
		/* font-family: '맑은 고딕'; */
		/* font-family: 'Malgun Gothic'; */
		/* font-family: '빙그레체','궁서체'; */
		font-family: monospace;
		
		/* 스타일 */
		font-style: normal;
		
		/* 두께 */
		font-weight: normal;
		
		/* 꾸미기 */
		text-decoration: none;
		
		/* 단어 간격 */
		/* word-spacing: 0em; */
		
		/* 자간(문자 간격) */
		/* letter-spacing: 1em; */
		
		/* 문단 들여쓰기 */
		text-indent: 1em;
		
		
		
	}/* txt2 */
	
	#txt4, #txt5{
		text-align: center;
	}
	
	#txt1 { font-size : 18px; }	
	#txt3 { font-size : 14pt; }	
	
	h1 { font-variant: small-caps; }
	
</style>
</head>
<body>
	
	<h1>Text Style Sheet</h1>
	
	<p id="txt1" class="txts">존 볼턴 미 백악관 국가안보보좌관이 “6자 회담은 과거 실패한 접근”이라며 블라디미르 푸틴 러시아 대통령의 6자 회담 가동 제안을 일축했다. “김정은도 최소한 지금까진 일대일 접촉을 원한다고 본다”고 하면서다. 푸틴 대통령이 김정은 북한 국무위원장, 시진핑 중국 국가주석과 연쇄 회담을 통해 ‘북ㆍ중ㆍ러 연대’ 복원을 시도한 데 북ㆍ미간 일대일 비핵화 해결이 우선이라고 쐐기를 박은 셈이다.</p>
	<p id="txt2" class="txts">볼턴 보좌관은 28일 폭스뉴스와 인터뷰에서 “도널드 트럼프 대통령은 여전히 김 위원장과 3차 정상회담 가능성을 모색하고 있다”며 “그는 꽤 강하게 그렇게 느끼고 있으며 김정은과 좋은 관계를 갖고 있다고 생각한다”고 말했다. 트럼프 대통령이 푸틴 대통령의 6자회담 제안을 수용할지, 여전히 김 위원장과 일대일 외교를 최선의 접근이라고 생각하는지에 대한 답변이었다. 그러면서 “대통령은 아베 일본 총리와 긴밀한 협의를 했고, 우리는 중국ㆍ러시아와도 협의하고 수주 전 한국 문재인 대통령과 협의했다”며 “그들을 (논의에서) 배제한다는 게 아니라 단지 6자 회담은 우리가 선호하는 방식이 아니라는 의미”라고 설명했다. “김정은도 미국과 일대일 접촉을 원하며, 이것이 그가 취해온 입장”이라고도 말했다.</p>
	<p id="txt3" class="txts">볼턴은 "김정일·김정은 위원장 부자가 지난 25년간 경제적 보상만 챙긴 뒤 다섯 번 비핵화 약속을 어겼다"며 단계적 접근 반대 입장을 거듭 밝혔다. 하노이 회담 결렬로 지금은 대통령이 '일부 비핵화(영변)와 일부 제재 완화를 교환하는 단계적 접근'을 매력적으로 생각하지 않느냐는 질문에 “과거 정책을 살펴보면 대답은 노”라고 잘라 말했다. 그는 “과거 단계적 접근 시도는 모두 실패했고, 김정은과 그의 아버지는 지난 25년동안 경제적 지원을 챙긴 다음에는 어떻게 해서든 명시적으로 했던 다섯 번의 비핵화 약속은 이행하려 하지 않았다”고 말했다.</p>
	<p id="txt4"><img src="../images/catty01.png"></p>
	<p id="txt5"><input type="text"><input type="button" value="button"></p>
	
	
	

</body>
</html>



















