<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #list1 { 
            /* list-style-type: none; */
            list-style-image: url(../images/bullet03.png);
            font-size: 2em;
        }

        #list2 {
            font-size: 2em;
            list-style-type: none;
            padding-left: 22px;
        }

        #list2 li {
            background-image: url(../images/bullet03.png);
            background-repeat: no-repeat;
            background-position: 0px center;
            padding-left: 20px;
        }

        #junior {
            width: 57px;
            height: 14px;
            border: 0px solid black;
            background-image: url("../images/sp.png");
            background-position: -48px -72px;
        }

        #keyboard {
            background-image: url(../images/sp_search.png);
            border: 0px solid black;
            width: 33px;
            height: 21px;
            background-position: -44px -86px;
            /* background-position: -85px -86px; */
        }

        #keyboard:hover{
            /* 롤 오버 이미지 구현, Roll over Image */
            background-position: -84px -86px;
        }


    </style>
</head>
<body>
    
    <h1>오늘의 할일</h1>
    <ul id="list1">
        <li>비주얼 스튜디오 코드 설치하기</li>
        <li>이클립스 설치하기</li>
        <li>오라클 설치하기</li>
        <li>브라우저 테스트하기</li>
    </ul>

    <h1>오늘의 할일</h1>
    <ul id="list2">
        <li>비주얼 스튜디오 코드 설치하기</li>
        <li>이클립스 설치하기</li>
        <li>오라클 설치하기</li>
        <li>브라우저 테스트하기</li>
    </ul>

    <!-- <img src="../images/sp.png"> -->

    <div id="junior"></div>

    <!-- <img src="../images/sp_search.png"> -->

    <div id="keyboard"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>