<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 
        CSS 선택자
        1. 태그
        2. id
        3. class
        4. 자식
        5. 자손
        6. 형제
        7. 인접형제
        8. 그룹
        9. 가상클래스
        10. 추가...
        
        가상클래스 추가분
        1. :first-child
        2. :last-child
        3. :nth-child(n) : n(index - 1부터)
        4. :nth-last-child()

        n
        - 수열 지원
        1. 숫자 : 위치값(index)
        2. 2n : 0, 2, 4, 6, 8.. or even
        3. 2n+1 : 1, 3, 5, 7, 9.. or odd
        4. 5n+3 : 3,8,13.. 등등 여러가지 표현이 가능하다.

        */

        #list1 li:first-child {
            color: brown;
        }

        #list1 li:nth-child(5) {
            background-color: purple;
        }

        #list1 li:nth-last-child(3) {
            background-color: purple;
        }

        #boxlist div:first-child { /* 박스리스트의 div이면서 첫째인녀석을 찾아라. */
            background-color: gold;
        }

        /* #tbl1 tr:first-child {
            background-color: aqua;
        }

        #tbl1 tr:last-child {
            background-color: aqua;
        }

        #tbl1 td:first-child {
            background-color: chocolate;
        }

        #tbl1 td:last-child {
            background-color: chocolate;
        } */

        /* #tbl1 tr:nth-child(2n) {
            background-color: blueviolet
        }         */

        #tbl1 tr:nth-child(even) td:nth-child(odd) {
            background-color: gold;
        }

        #tbl1 tr:nth-child(odd) td:nth-child(even) {
            background-color: gold;
        }


    </style>
</head>
<body>

    <ul id="list1">
        <li>강아지</li>
        <li>고양이</li>
        <li>병아리</li>
        <li>망아지</li>
        <li>송아지</li>
        <li>거북이</li>
        <li>햄스터</li>
        <li>랍스터</li>
        <li>앵무새</li>
        <li>호랑이</li>
    </ul>

    
    <div id="boxlist">
        <span>추가 내용</span> 
        <div class="box">상자1</div>
        <div class="box">상자2</div>
        <div class="box">상자3</div>
    </div>

    <table id="tbl1" border="1" width="400px">
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
        <tr>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
            <td>항목</td>
        </tr>
    </table>



</body>
</html>