<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        /*
        속성 선택자
        - 속성명과 속성값을 조건으로 태그를 검색한다.
        1. 선택자[속성명] : 해당 속성을 명시하고 있는 태그를 찾아준다. (값은 무관)
        2. 선택자[속성명=값] : 해당 속성과 값을 가지고 있는 태그를 찾아준다.
        3. 선택자[속성명^=값] : 해당 속성과 해당 값으로 시작하는 태그를 찾아준다.
        4. 선택자[속성명$=값] : 해당 속성과 해당 값으로 끝나는 태그를 찾아준다.
        5. 선택자[속성명*=값] : 해당 속성과 해당 값이 포함되는 태그를 찾아준다.
        */

        /* a[target] { background-color: greenyellow; } */
        /* a[target=_blank] { background-color: greenyellow; } */
        /* a[href^='http://'] { background-color: greenyellow; } */
        /* a[href$='.com'] { background-color: greenyellow; } */
        a[href*='co'] { background-color: greenyellow; }



    </style>
</head>
<body>
    
    <div><a href="http://naver.com" target="_self">네이버</a></div>
    <div><a href="http://yes24.com" target="_blank">YES24</a></div>
    <div><a href="https://daum.net">다음</a></div>
    <div><a href="https://11st.co.kr">11번가</a></div>
    <div><a href="http://kma.go.kr" target="_blank">기상청</a></div>


</body>
</html>