<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .item {
            border: 1px solid #DDD;
            width: 143px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            border-bottom: 1px solid #DDD;
            background-color: #F9F9F9;
        }

        .header > img {
            margin: 8px 10px;
        }

        .header > span {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-image: url(../images/ico_etc.png);
            margin-bottom: 6px;
            margin-left: -13px;
        }

        .content {
            border-bottom: 1px solid #DDD;
        }

        .content > span {
            display: block;
            font-size : 11px;
            color: #444;
            opacity: 0.7;
            text-align: center;
            margin: 24px 0px;
        }

        .header2 {
            border-bottom: 1px solid #DDD;
            background-color: #F9F9F9
        }

        .header2 > span:nth-child(1) > img {
            padding: 8px 8px;
        }   

        .header2 > span:nth-child(2) {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-image: url(../images/btn_help.gif);
            margin-top: 7px;
            margin-right: 7px;
            float: right;
        }

        .content2 {
            border-bottom: 1px solid #DDD;
        }

        .content2 > span:nth-child(1) > img {
            width: 144px;
            margin-bottom: -4px;
        }


        .help {
            border-bottom: 1px solid #DDD;
        }

        .help > span {
            display: inline-block;
            width: 100px;
            height: 20px;
            background-image: url(../images/img_left_help.gif);
            background-repeat: no-repeat;
            background-position: -1px -1px;
        }
        
        .footer > span {
            display: inline-block;
            width: 170px;
            height: 30px;
            background-image: url(../images/img_left_weatheri.gif);
            background-repeat: no-repeat;
            background-position: -1px -2px;
            margin-right: 60px;
        }

    </style>
</head>
<body>

    <div class="item">
        <div class="header">
            <img src="../images/h3_zone_weather.gif">
            <span></span>
        </div>
        <div class="content">
            <span>로그인 후 이용해 주세요</span>
        </div>
        <div class="header2">
            <span><img src="../images/h3_view_village.gif"></span>
            <span></span>
        </div>
        <div class="content2">
            <span><img src="../images/392669_thumb_DA.jpg"></span>
        </div>
        <div class="help">
            <span></span>
        </div>
        <div class="footer">
            <span></span>
        </div>
    </div>


</body>
</html>