<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .item {
            border: 1px solid #e5e5e5;
            width: 680px;
        }

        .content {
            border: 1px solid #ececec;
            width: 140px;
            margin: 20px 5px;
            float: left;
        }

        .content > div:nth-child(1) > img {
            width: 138px;
            height: 80px;
        }

        .content > div:nth-child(2) {
            width: 138px;
            font-size: 13px;
            font-weight: bold;
            margin-left : 5px;
            margin-top: 5px;
        }

        .content > div:nth-child(3) {
            font-size: 11px;
            margin-left : 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #666;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="item">
        <div class="content" style="margin-left: 40px;">
            <div><img src="../images/mobile_200139495709.jpg"></div>
            <div>너무나 매력적인 영화속 단발머리 10</div>
            <div>
                <span>블로그</span>
                <span>|</span>
                <span>실버린</span>
            </div>
        </div>
        <div class="content">
            <div><img src="../images/mobile_195802601973.jpg"></div>
            <div>안하느니만 못해! 마케팅실패 영화Top6</div>
            <div>
                <span>포스트</span>
                <span>|</span>
                <span>처뤼</span>
            </div>
        </div>
        <div class="content">
            <div><img src="../images/mobile_195221652428.jpg"></div>
            <div>키이라 나이틀리, 10년만에 다시 해적으로</div>
            <div>
                <span>뉴스</span>
                <span>|</span>
                <span>헤럴드POP</span>
            </div>
        </div>
        <div class="content">
            <div><img src="../images/mobile_195032775256.jpg"></div>
            <div>'로그원' 하루만에 전세계 1천억원수익</div>
            <div>
                <span>뉴스</span>
                <span>|</span>
                <span>조이뉴스24</span>
            </div>
        </div>
        <div style="clear:left;"></div>
        <div class="content" style="margin-left: 40px;">
            <div><img src="../images/mobile_164730728688.jpg"></div>
            <div>피터와 드래곤, N스토어 입점이벤트!</div>
            <div>
                <span>이벤트</span>
                <span>|</span>
                <span>N스토어</span>
            </div>
        </div>
        <div class="content">
            <div><img src="../images/mobile_194605778777.jpg"></div>
            <div>열받아! 한국영화 대표밉상 캐릭터들 열전</div>
            <div>
                <span>블로그</span>
                <span>|</span>
                <span>씨네플레이</span>
            </div>
        </div>
        <div class="content">
            <div><img src="../images/mobile_162645193689.jpg"></div>
            <div>제니퍼 로렌스X크리스 프랫, 첫 내한</div>
            <div>
                <span>뉴스</span>
                <span>|</span>
                <span>엑스포츠뉴스</span>
            </div>
        </div>
        <div class="content">
            <div><img src="../images/mobile_1440421138.jpg"></div>
            <div>사랑스럽고 우아하다! 마리옹 꼬띠아르</div>
            <div>
                <span>포스트</span>
                <span>|</span>
                <span>씨네플레이</span>
            </div>
        </div>
        <div style="clear:left;"></div>
    </div>
</body>
</html>