<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body {
            padding-bottom: 400px;
        }

        .box {
            border: 5px solid black;
            width: 150px;
            height: 150px;
            margin: 30px;
        }

        /* 
        transform, 변형
        - 객체의 위치, 크기, 회전, 왜곡 변형을 적용
        - transform: 값

        속성값 종류 > 함수
        1. translate() : 위치 변형(position 유사)
        2. scale() : 배율 변형(크기)
        3. rotate() : 회전 변형
        4. skew() : 왜곡 변형(비틀기)
        5. matrix() : 1~4 자유롭게(사용자 정의형), 행렬
        */

        #box1 {
            background-color: tomato;
        }

        #box2 {
            background-color: steelblue;
            /* transform: translate(-50px, -50px); */
        }

        #box2:hover {
            /* transform: translate(50px, 50px); */
            /* 모든 크기를 2배로 마치 돋보기를 한거마냥 */
            /* transform: scale(2, 2); */
            /* width: 300px;
            height: 300px; */
            /* transform: rotate(1485deg); */
            transform: skew(80deg,0deg);
        }

        #box3 {
            background-color: goldenrod;
        }
        
        #cat {
            margin: 150px;
        }

        #cat > img:hover {
            /* transform: translate(0px, -5px); */
            transform: scale(1.3, 1.3);
        }

        #txts {
            border: 0px solid #444;
            overflow: hidden;
            width: 180px;
            /* transform: translate(200px, -300px); */
        }

        .txt {
            /* transform: translate(-150px, 0px); */
            transform: rotate(45deg)
        }

        .txt:focus {
            /* transform: translate(5px, 0px); */
            /* transform: scale(1.5, 1.5); */
        }

        p:hover > span {
            color: tomato;
            display: inline-block;
            transform: scale(2, 2);
        }

        #dog5:hover {
            transform: scale(-1,-1);
        }

        #title::first-letter {
            font-size: 3em;
            color: tomato;
            display: inline-block;
            transform: rotate(25deg);
        }

    </style>
</head>
<body>
    
    <h1 id="title">box model</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h1>고양이</h1>

    <div id="cat">
        <img src="../images/catty01.png" alt="">
        <img src="../images/catty02.png" alt="">
        <img src="../images/catty03.png" alt="">
        <img src="../images/catty04.png" alt="">
        <img src="../images/catty05.png" alt="">
    </div>

    <h1>입력 데이터</h1>

    <div id="txts">
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
        <input type="text" class="txt">
        <br>
    </div>

    <h1>문단</h1>

    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Nobis ipsa <span>optio</span> nostrum sequi odio <span>totam</span> veritatis quam perspiciatis magnam? Consectetur inventore qui ipsam excepturi deserunt, commodi numquam tenetur? Veritatis quas, ratione cum reiciendis eius maxime cumque beatae consequatur expedita id. Aliquid delectus quidem laboriosam numquam, odit qui nam aliquam enim.</p>

    <h1>이미지</h1>

    <img src="../images/dog05.jpg" id="dog5">

</body>
</html>