<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #menu {
            border: 0px solid black;
            width: 630px;
            margin: 0px auto;

            /* transform: translate(0px, -100px); */
            cursor: pointer;

            position: fixed;
            left: 0;
            right: 0;
        }

        #menu > img {
            float: left;
            transition: transform .5s;
        }

        #menu:hover {
            transform: translate(0px, -10px);
        }

        #submenu {
            border: 0px solid black;
            width:126px;
            height: 630px;
            transform: translate(-110px, 0px);
        }    

        #submenu > img {
            float: left;
        }

        #submenu > img:hover {
            transform: translate(100px, 0px);
        }


    </style>
</head>
<body>
    
    <nav id="menu">
        <img src="../images/rect_icon01.png">
        <img src="../images/rect_icon02.png">
        <img src="../images/rect_icon03.png">
        <img src="../images/rect_icon04.png">
        <img src="../images/rect_icon05.png">
        <div style="clear: both;"></div>    
    </nav>

    <nav id="submenu">
        <img src="../images/rect_icon01.png">
        <img src="../images/rect_icon02.png">
        <img src="../images/rect_icon03.png">
        <img src="../images/rect_icon04.png">
        <img src="../images/rect_icon05.png">
        <div style="clear: both;"></div>    
    </nav>

</body>
</html>