<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #box {
            border: 20px solid black;
            width: 400px;
            height: 800px;
            overflow: hidden;
        }

        @keyframes keyBall {
            /* from { transform: translate(0px, 0px); }
            to { transform: translate(350px, 900px); } */
            0% { 
                transform: translate(0px, 0px);
                animation-timing-function: ease-in;
            }
            33% { 
                transform: translate(110px, 750px);
                animation-timing-function: ease-out;
            }
            66% { 
                transform: translate(220px, 0px);
                animation-timing-function: ease-in;
            }
            100% { 
                transform: translate(350px, 750px);
                animation-timing-function: ease-out;
            }
        }

        #ball {
            background: cornflowerblue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: keyBall .7s infinite alternate ease-in;
        }


    </style>
</head>
<body>
    
    <div id="box">
        <div id="ball"></div>
    </div>

</body>
</html>