<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #box1 {
            width: 500px;
            height: 500px;
            background-color: red;
            padding-left: 25px;
            padding-top: 25px;
        }

        #box2 {
            width: 450px;
            height: 450px;
            background-color: orange;
            position: relative;
            left: 0px;
            top: 0px;
            padding-left: 25px;
            padding-top: 25px;
        }

        #box3 {
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
            left: 0px;
            top: 0px;
            padding-left: 25px;
            padding-top: 25px;
        }

        #box4 {
            width: 350px;
            height: 350px;
            background-color: green;
            position: relative;
            left: 0px;
            top: 0px;
            padding-left: 25px;
            padding-top: 25px;
        }

        #box5 {
            width: 300px;
            height: 300px;
            background-color: blue;
            position: relative;
            left: 0px;
            top: 0px;
            padding-left: 25px;
            padding-top: 25px;
        }

        #box6 {
            width: 250px;
            height: 250px;
            background-color: purple;
            position: relative;
            left: 0px;
            top: 0px;
            padding-left: 25px;
            padding-top: 25px;
        }

        #box7 {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
            left: 0px;
            top: 0px;
            padding-left: 25px;
            padding-top: 25px;
        }

        .box {
            transition: all 1s;
        }

        #box1:hover .box {
            border-radius: 10%;
        }

        #box2:hover .box {
            border-radius: 20%;
        }

        #box3:hover .box {
            border-radius: 30%;
        }

        #box4:hover .box {
            border-radius: 40%;
        }

        #box5:hover .box {
            border-radius: 45%;
        }

        #box6:hover  #box7 {
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <div class="content">
        <div id="box1" class="box">
            <div id="box2" class="box">
                <div id="box3" class="box">
                    <div id="box4" class="box">
                        <div id="box5" class="box">
                            <div id="box6" class="box">
                                <div id="box7" class="box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>