<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Oct 06 17:23:40 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>teacherDAO</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="teacherDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/teacherDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/project/education/admins/teacher/teacherController.html" title="class in com.project.education.admins.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/education/admins/teacher/teacherDAO.html" target="_top">Frames</a></li>
<li><a href="teacherDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.education.admins.teacher</div>
<h2 title="Class teacherDAO" class="title">Class teacherDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.education.admins.teacher.teacherDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">teacherDAO</span>
extends java.lang.Object</pre>
<div class="block">관리자 교사 계정 관리 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이희규</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#teacherDAO--">teacherDAO</a></span>()</code>
<div class="block">관리자 교사 계정 관리 DAO 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#ableCreaute-com.project.education.DTO.ableSubjectDTO-">ableCreaute</a></span>(<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&nbsp;dto)</code>
<div class="block">강의 가능 과목 추가 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#ableDelete-com.project.education.DTO.ableSubjectDTO-">ableDelete</a></span>(<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&nbsp;dto)</code>
<div class="block">강의 가능 과목 삭제 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#ablelist-com.project.education.DTO.ableSubjectDTO-">ablelist</a></span>(<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&nbsp;dto)</code>
<div class="block">교사가 강의 가능한 과목 조회 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#create-com.project.education.DTO.teacherDTO-">create</a></span>(<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&nbsp;dto)</code>
<div class="block">교사 추가 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#delete-com.project.education.DTO.teacherDTO-">delete</a></span>(<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&nbsp;dto)</code>
<div class="block">교사 삭제 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#list--">list</a></span>()</code>
<div class="block">교사 조회 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/teacher/readteacherDTO.html" title="class in com.project.education.admins.teacher">readteacherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#teacherlist-com.project.education.admins.teacher.readteacherDTO-">teacherlist</a></span>(<a href="../../../../../com/project/education/admins/teacher/readteacherDTO.html" title="class in com.project.education.admins.teacher">readteacherDTO</a>&nbsp;teacherdto)</code>
<div class="block">교사 조회 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/teacher/teacherDAO.html#update-com.project.education.DTO.teacherDTO-">update</a></span>(<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&nbsp;dto)</code>
<div class="block">교사 수정 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="teacherDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teacherDAO</h4>
<pre>public&nbsp;teacherDAO()</pre>
<div class="block">관리자 교사 계정 관리 DAO 생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&gt;&nbsp;list()</pre>
<div class="block">교사 조회 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 조회 리스트</dd>
</dl>
</li>
</ul>
<a name="ablelist-com.project.education.DTO.ableSubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ablelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&gt;&nbsp;ablelist(<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&nbsp;dto)</pre>
<div class="block">교사가 강의 가능한 과목 조회 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 강의 가능 과목 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사가 강의 가능한 과목 리스트</dd>
</dl>
</li>
</ul>
<a name="create-com.project.education.DTO.teacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&nbsp;dto)</pre>
<div class="block">교사 추가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 교사 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
<a name="delete-com.project.education.DTO.teacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&nbsp;dto)</pre>
<div class="block">교사 삭제 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 교사 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
<a name="update-com.project.education.DTO.teacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../com/project/education/DTO/teacherDTO.html" title="class in com.project.education.DTO">teacherDTO</a>&nbsp;dto)</pre>
<div class="block">교사 수정 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 교사 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
<a name="teacherlist-com.project.education.admins.teacher.readteacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/teacher/readteacherDTO.html" title="class in com.project.education.admins.teacher">readteacherDTO</a>&gt;&nbsp;teacherlist(<a href="../../../../../com/project/education/admins/teacher/readteacherDTO.html" title="class in com.project.education.admins.teacher">readteacherDTO</a>&nbsp;teacherdto)</pre>
<div class="block">교사 조회 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherdto</code> - 교사 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 조회 리스트</dd>
</dl>
</li>
</ul>
<a name="ableCreaute-com.project.education.DTO.ableSubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableCreaute</h4>
<pre>public&nbsp;int&nbsp;ableCreaute(<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&nbsp;dto)</pre>
<div class="block">강의 가능 과목 추가 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 강의 가능 과목 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
<a name="ableDelete-com.project.education.DTO.ableSubjectDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ableDelete</h4>
<pre>public&nbsp;int&nbsp;ableDelete(<a href="../../../../../com/project/education/DTO/ableSubjectDTO.html" title="class in com.project.education.DTO">ableSubjectDTO</a>&nbsp;dto)</pre>
<div class="block">강의 가능 과목 삭제 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 강의 가능 과목 DTO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/teacherDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/project/education/admins/teacher/teacherController.html" title="class in com.project.education.admins.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/education/admins/teacher/teacherDAO.html" target="_top">Frames</a></li>
<li><a href="teacherDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
