A001■[모바일] 관람권 사용해서 예매했는데 현금영수증 발행을 못했어요!■관람권 권종에 따라 현금영수증 발급 가능 여부가 상이하기 때문에 현금영수증 발급 가능 여부 확인 후, 발급 가능한 사항 관람권일 경우에 자진발급 번호 안내해 드리고 있습니다. 이후 국세청 홈페이지 접속하시어, 해당 자진발급 번호 입력하여 발급 받으실 수 있습니다. 자세한 사항은 CGV고객센터(1544-1122)로 문의주시면 안내 드리겠습니다.■2019-04-05■04:21:08
A002■[홈페이지] 인터넷 예매 후 CGV 현장에서 환불(예매 취소)이 가능한가요?■인터넷 예매하신 부분은 상영시간 전까지는 CGV 현장에서 환불 가능합니다. 단, 부분 환불은 되지 않습니다. - 신용카드 환불의 경우 익일에 승인 취소를 확인하실 수 있습니다. - 예매일과 취소일이 다른 경우에 취소 확인 시까지 시일이 소요될 수 있습니다.■2018-12-26■05:22:22
A003■[홈페이지] 포토티켓 출력/제작 기준은 어떻게 되나요?■□ 포토티켓 제작/출력 기준 포토티켓 제작의 경우 포토티켓 지원 극장에 한하여, 관람 후 30일 이내 CGV홈페이지 및 CGV포토티켓 APP에서 제작 가능하며, 제작 후 30일 이내 출력 가능합니다. □ 포토티켓 출력 방법 상영전/온라인 예매 건 - 예매번호, 고객인증번호로 출력 가능  상영후/온라인 예매 건 - 고객인증번호로만 출력 가능 ※ 관람 후 30일 경과시 제작 불가   제작 후 30일 경과시 출력/취소 불가■2018-08-06■09:22:00
A004■[홈페이지] 예매대행업체(맥스무비, 인터파크, YES24) 예매 시에도 CGV 생일쿠폰을 이용할 수 있나요?■예매대행업체(맥스무비, 인터파크, YES24) 예매 시 예매자 정보와 생일을 맞이한 고객의 정보가 일치할 경우 생일쿠폰 이용이 가능합니다.■2017-09-27■04:19:43
A005■[홈페이지] 통신사(SKT, KT, LGU+) 예매 시에도 CGV 생일쿠폰을 이용할 수 있나요?■SKT, LG U+ 예매의 경우, 예매자 정보와 생일을 맞이한 고객의 정보가 일치할 경우 생일쿠폰 이용이 가능합니다. 단, KT의 경우 개인정보보호법 강화 이후 방송통신위원회의 [아이핀] 대외연동 불가 방침에 따라 개인 정보 연동 및 공유가 불가하여 생일쿠폰 이용이 불가합니다.■2017-05-30■09:21:53
A006■[홈페이지] 내가 본 영화를 실수로 삭제했어요. 복구 가능한가요?■내가 본 영화 목록의 경우 복구 가능합니다. CGV고객센터(1544-1122)로 문의주시면 즉시 확인 후 안내드리겠습니다. ■2017-05-23■20:05:11
A007■[홈페이지] 실관람객 평점 작성 시 어떤 혜택이 있나요?■관람일 포함 7일 이내 관람평을 남기시면 CJ ONE 20P가 적립되며, 평점 작성 이후 매력 포인트까지 선택해주시면 CJ ONE 30P가 추가 적립됩니다. ■2016-09-05■17:13:17
A008■[홈페이지] 내가 본 영화 등록이 안되어 있어요. 어떻게 하나요?■온라인 예매시 본인 ID로 예매를 했으나 내가 본 영화에 표기되지 않는 경우 또는 현장 예매시 CJ ONE 카드 정보 입력을 요청했으나 내가 본 영화에 표기되지 않는 경우, CGV고객센터(1544-1122)로 문의주시면 즉시 확인 후 안내드리겠습니다. ※ 포토티켓 제작을 희망하시는 경우, 직접 실관람객 등록시에는 포토티켓 제작이 불가하오니  꼭 CGV고객센터(1544-1122) 측으로 문의를 부탁드립니다.■2016-03-25■19:11:12
A009■[홈페이지] 골든에그는 무엇인가요?■CGV의 실제 관람 고객 평가로 산정된 지수입니다. 결과에 따라 Golden EGG 아이콘이 정해집니다. (황금달걀 모양과 깨진 달걀 모양)■2015-11-09■11:17:31
A010■[홈페이지] 무비핫딜 실패시에는 어떻게 되나요?■무비핫딜에 참여하여 일정을 예매했으나, 인원 미달로 인해 상영이 취소되는 경우 핫딜 실패건은 핫딜 종료(월요일 오전 11시) 후 1시간 내 자동 예매취소/환불 됩니다. 취소시 환불의 경우 일반 예매 환불과 동일하게 진행됩니다.■2013-12-22■17:13:26
