<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:30 KST 2018 -->
<title>Uses of Class com.academy.instructor.scoring.InstructorStudentDTO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.academy.instructor.scoring.InstructorStudentDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/academy/instructor/scoring/class-use/InstructorStudentDTO.html" target="_top">Frames</a></li>
<li><a href="InstructorStudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.academy.instructor.scoring.InstructorStudentDTO" class="title">Uses of Class<br>com.academy.instructor.scoring.InstructorStudentDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.academy.instructor.scoring">com.academy.instructor.scoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.academy.instructor.scoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a> in <a href="../../../../../com/academy/instructor/scoring/package-summary.html">com.academy.instructor.scoring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/academy/instructor/scoring/package-summary.html">com.academy.instructor.scoring</a> that return <a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructorScoringDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/instructor/scoring/InstructorScoringDAO.html#searchStuNum-java.lang.String-">searchStuNum</a></span>(java.lang.String&nbsp;studentNum)</code>
<div class="block">rnum을 입력받아 학생번호 찾는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/academy/instructor/scoring/package-summary.html">com.academy.instructor.scoring</a> that return types with arguments of type <a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorScoringDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/instructor/scoring/InstructorScoringDAO.html#stuList-java.lang.String-java.lang.String-java.lang.String-">stuList</a></span>(java.lang.String&nbsp;subjectNum,
       java.lang.String&nbsp;courseNum,
       java.lang.String&nbsp;execSbjNum)</code>
<div class="block">교육생 전체 정보를 가져오는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/academy/instructor/scoring/package-summary.html">com.academy.instructor.scoring</a> with parameters of type <a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">InstructorScoringDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/instructor/scoring/InstructorScoringDAO.html#scoreAdd-com.academy.instructor.scoring.InstructorStudentDTO-">scoreAdd</a></span>(<a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">InstructorStudentDTO</a>&nbsp;dto)</code>
<div class="block">학생의 점수를 추가하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/academy/instructor/scoring/InstructorStudentDTO.html" title="class in com.academy.instructor.scoring">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/academy/instructor/scoring/class-use/InstructorStudentDTO.html" target="_top">Frames</a></li>
<li><a href="InstructorStudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
