<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:30 KST 2018 -->
<title>com.academy.student.main</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.academy.student.main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/student/info/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/academy/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/student/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.academy.student.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/RegisterCourseDTO.html" title="class in com.academy.student.main">RegisterCourseDTO</a></td>
<td class="colLast">
<div class="block">수강신청번호,학생아이디,과정번호를 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/ScoreDTO.html" title="class in com.academy.student.main">ScoreDTO</a></td>
<td class="colLast">
<div class="block">실행과목에 따른 성적정보 를 담은 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StuAttendanceDTO.html" title="class in com.academy.student.main">StuAttendanceDTO</a></td>
<td class="colLast">
<div class="block">학생 출결현황을 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentCompleteDTO.html" title="class in com.academy.student.main">StudentCompleteDTO</a></td>
<td class="colLast">
<div class="block">학생의 수료에 대한 정보를 담은 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentController.html" title="class in com.academy.student.main">StudentController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentDAO.html" title="class in com.academy.student.main">StudentDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentDTO.html" title="class in com.academy.student.main">StudentDTO</a></td>
<td class="colLast">
<div class="block">학생 정보를 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentEmploymentInfoDTO.html" title="class in com.academy.student.main">StudentEmploymentInfoDTO</a></td>
<td class="colLast">
<div class="block">학생의 취업정보를 담은 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentExpenseDTO.html" title="class in com.academy.student.main">StudentExpenseDTO</a></td>
<td class="colLast">
<div class="block">학생들의 훈련비 지급에 대한 정보를 담은 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/academy/student/main/StudentReviewDTO.html" title="class in com.academy.student.main">StudentReviewDTO</a></td>
<td class="colLast">
<div class="block">학생들의 후기에 대한 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/student/info/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/academy/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/student/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
