<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>AdminAttendDAO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminAttendDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminAttendDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/attend/AdminAttendController.html" title="class in com.academy.admin.attend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/attend/AdminAttendDAO.html" target="_top">Frames</a></li>
<li><a href="AdminAttendDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.admin.attend</div>
<h2 title="Class AdminAttendDAO" class="title">Class AdminAttendDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.admin.attend.AdminAttendDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminAttendDAO</span>
extends java.lang.Object</pre>
<div class="block">출결조회 관련 DB 작업을 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김석현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#AdminAttendDAO--">AdminAttendDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#courseAbsenceCount-java.lang.String-int-">courseAbsenceCount</a></span>(java.lang.String&nbsp;courseNum,
                  int&nbsp;month)</code>
<div class="block">해당 과정의 특정 월 지각 횟수를 반환하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#courseAttendCheck-java.lang.String-int-">courseAttendCheck</a></span>(java.lang.String&nbsp;courseNum,
                 int&nbsp;month)</code>
<div class="block">과정번호를 통해 출석률 확인 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#courseLateCount-java.lang.String-int-">courseLateCount</a></span>(java.lang.String&nbsp;courseNum,
               int&nbsp;month)</code>
<div class="block">해당 과정의 특정 월 조퇴 및 지각 횟수 반환하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#getAbsenceList-java.lang.String-int-">getAbsenceList</a></span>(java.lang.String&nbsp;id,
              int&nbsp;month)</code>
<div class="block">학생 id, 특정월을 입력하면 결석날짜 리스트를 반환</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#getLateList-java.lang.String-int-">getLateList</a></span>(java.lang.String&nbsp;id,
           int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#studentAbsenceCount-java.lang.String-int-">studentAbsenceCount</a></span>(java.lang.String&nbsp;id,
                   int&nbsp;month)</code>
<div class="block">학생 id 를 통해 특정 월 결석횟수 확인 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#studentAttendCheck-java.lang.String-int-">studentAttendCheck</a></span>(java.lang.String&nbsp;id,
                  int&nbsp;month)</code>
<div class="block">학생 id를 통해 특정 월 출석률 확인 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/attend/AdminAttendDAO.html#studentLateCount-java.lang.String-int-">studentLateCount</a></span>(java.lang.String&nbsp;id,
                int&nbsp;month)</code>
<div class="block">해당 학생의 지각 및 조퇴 횟수 확인 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminAttendDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminAttendDAO</h4>
<pre>public&nbsp;AdminAttendDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="courseAttendCheck-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAttendCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseAttendCheck(java.lang.String&nbsp;courseNum,
                                          int&nbsp;month)</pre>
<div class="block">과정번호를 통해 출석률 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 과정의 출석률</dd>
</dl>
</li>
</ul>
<a name="courseAbsenceCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAbsenceCount</h4>
<pre>public&nbsp;int&nbsp;courseAbsenceCount(java.lang.String&nbsp;courseNum,
                              int&nbsp;month)</pre>
<div class="block">해당 과정의 특정 월 지각 횟수를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정번호</dd>
<dd><code>month</code> - 특정 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 과정의 특정 월의 결석횟수</dd>
</dl>
</li>
</ul>
<a name="courseLateCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseLateCount</h4>
<pre>public&nbsp;int&nbsp;courseLateCount(java.lang.String&nbsp;courseNum,
                           int&nbsp;month)</pre>
<div class="block">해당 과정의 특정 월 조퇴 및 지각 횟수 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - 과정번호</dd>
<dd><code>month</code> - 특정 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 과정의 특정 월 조퇴 및 지각 횟수</dd>
</dl>
</li>
</ul>
<a name="studentAttendCheck-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentAttendCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;studentAttendCheck(java.lang.String&nbsp;id,
                                           int&nbsp;month)</pre>
<div class="block">학생 id를 통해 특정 월 출석률 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="studentAbsenceCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentAbsenceCount</h4>
<pre>public&nbsp;int&nbsp;studentAbsenceCount(java.lang.String&nbsp;id,
                               int&nbsp;month)</pre>
<div class="block">학생 id 를 통해 특정 월 결석횟수 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="studentLateCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentLateCount</h4>
<pre>public&nbsp;int&nbsp;studentLateCount(java.lang.String&nbsp;id,
                            int&nbsp;month)</pre>
<div class="block">해당 학생의 지각 및 조퇴 횟수 확인 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAbsenceList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsenceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAbsenceList(java.lang.String&nbsp;id,
                                                            int&nbsp;month)</pre>
<div class="block">학생 id, 특정월을 입력하면 결석날짜 리스트를 반환</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLateList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLateList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLateList(java.lang.String&nbsp;id,
                                                         int&nbsp;month)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminAttendDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/attend/AdminAttendController.html" title="class in com.academy.admin.attend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/attend/AdminAttendDAO.html" target="_top">Frames</a></li>
<li><a href="AdminAttendDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
