<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Oct 06 17:23:39 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>studentDAO</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="studentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/studentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/project/education/admins/student/studentController.html" title="class in com.project.education.admins.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/education/admins/student/studentDAO.html" target="_top">Frames</a></li>
<li><a href="studentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.education.admins.student</div>
<h2 title="Class studentDAO" class="title">Class studentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.education.admins.student.studentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">studentDAO</span>
extends java.lang.Object</pre>
<div class="block">관리자 교육생 관리 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>최동진</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#studentDAO--">studentDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/student/allOpenCurriculumDTO.html" title="class in com.project.education.admins.student">allOpenCurriculumDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#allOpenCurriculumList--">allOpenCurriculumList</a></span>()</code>
<div class="block">전체 개설 과정 출력 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/student/allStudentDTO.html" title="class in com.project.education.admins.student">allStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#allStudentList-boolean-">allStudentList</a></span>(boolean&nbsp;b)</code>
<div class="block">전체 교육생 출력 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#infoDelete-java.lang.String-">infoDelete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">교육생 정보 삭제 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#infoUpdate-java.lang.String-java.lang.String-java.lang.String-">infoUpdate</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;tel,
          java.lang.String&nbsp;category)</code>
<div class="block">교육생 정보 수정 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#nonPassUpdate-java.lang.String-">nonPassUpdate</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">중도탈락 업데이트 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#oneList-boolean-java.lang.String-">oneList</a></span>(boolean&nbsp;b,
       java.lang.String&nbsp;input)</code>
<div class="block">특정 교육생 출력 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#passUpdate-java.lang.String-">passUpdate</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">수료 업데이트 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/studentDTO.html" title="class in com.project.education.DTO">studentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#requestStudent-java.lang.String-">requestStudent</a></span>(java.lang.String&nbsp;sel)</code>
<div class="block">해당 과정을 수강 신청한 교육생을 출력하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/student/passCheckDTO.html" title="class in com.project.education.admins.student">passCheckDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#studentPassCheck--">studentPassCheck</a></span>()</code>
<div class="block">교육생 수강 상태 출력 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/education/admins/student/studentDAO.html#updateStudent-java.lang.String-">updateStudent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">교육생 수강정보를 수강신청을 수강중으로 update 시키는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="studentDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentDAO</h4>
<pre>public&nbsp;studentDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allStudentList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/student/allStudentDTO.html" title="class in com.project.education.admins.student">allStudentDTO</a>&gt;&nbsp;allStudentList(boolean&nbsp;b)</pre>
<div class="block">전체 교육생 출력 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - 로그인 여부</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 리스트</dd>
</dl>
</li>
</ul>
<a name="oneList-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneList</h4>
<pre>public&nbsp;void&nbsp;oneList(boolean&nbsp;b,
                    java.lang.String&nbsp;input)</pre>
<div class="block">특정 교육생 출력 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - 로그인 여부</dd>
<dd><code>input</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
<a name="allOpenCurriculumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOpenCurriculumList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/student/allOpenCurriculumDTO.html" title="class in com.project.education.admins.student">allOpenCurriculumDTO</a>&gt;&nbsp;allOpenCurriculumList()</pre>
<div class="block">전체 개설 과정 출력 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 개설 과정 출력 리스트</dd>
</dl>
</li>
</ul>
<a name="requestStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/DTO/studentDTO.html" title="class in com.project.education.DTO">studentDTO</a>&gt;&nbsp;requestStudent(java.lang.String&nbsp;sel)</pre>
<div class="block">해당 과정을 수강 신청한 교육생을 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sel</code> - 교육생 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 리스트</dd>
</dl>
</li>
</ul>
<a name="updateStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudent</h4>
<pre>public&nbsp;void&nbsp;updateStudent(java.lang.String&nbsp;name)</pre>
<div class="block">교육생 수강정보를 수강신청을 수강중으로 update 시키는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 교육생명</dd>
</dl>
</li>
</ul>
<a name="infoUpdate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoUpdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;infoUpdate(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;tel,
                                   java.lang.String&nbsp;category)</pre>
<div class="block">교육생 정보 수정 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 교육생명</dd>
<dd><code>tel</code> - 전화번호</dd>
<dd><code>category</code> - 수당 구분</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 명</dd>
</dl>
</li>
</ul>
<a name="infoDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoDelete</h4>
<pre>public&nbsp;int&nbsp;infoDelete(java.lang.String&nbsp;name)</pre>
<div class="block">교육생 정보 삭제 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 교육생 명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
<a name="studentPassCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentPassCheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/project/education/admins/student/passCheckDTO.html" title="class in com.project.education.admins.student">passCheckDTO</a>&gt;&nbsp;studentPassCheck()</pre>
<div class="block">교육생 수강 상태 출력 메소드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 수강 상태 출력 리스트</dd>
</dl>
</li>
</ul>
<a name="nonPassUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonPassUpdate</h4>
<pre>public&nbsp;int&nbsp;nonPassUpdate(java.lang.String&nbsp;name)</pre>
<div class="block">중도탈락 업데이트 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 교육생명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
<a name="passUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passUpdate</h4>
<pre>public&nbsp;int&nbsp;passUpdate(java.lang.String&nbsp;name)</pre>
<div class="block">수료 업데이트 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 교육생명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>프로시저 성공 유무</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/studentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/project/education/admins/student/studentController.html" title="class in com.project.education.admins.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/education/admins/student/studentDAO.html" target="_top">Frames</a></li>
<li><a href="studentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
