<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:28 KST 2018 -->
<title>AdminEvaluationDAO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminEvaluationDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminEvaluationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/evaluation/AdminEvaluationController.html" title="class in com.academy.admin.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/evaluation/AdminEvaluationDAO.html" target="_top">Frames</a></li>
<li><a href="AdminEvaluationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.academy.admin.evaluation</div>
<h2 title="Class AdminEvaluationDAO" class="title">Class AdminEvaluationDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.academy.admin.evaluation.AdminEvaluationDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminEvaluationDAO</span>
extends java.lang.Object</pre>
<div class="block">평가 조회 관련 DB업무 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>정필립</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#AdminEvaluationDAO--">AdminEvaluationDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#apparaisal-java.lang.String-">apparaisal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">입력한 교사ID의 평가 조회</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#checkApparaisal-java.lang.String-java.lang.String-">checkApparaisal</a></span>(java.lang.String&nbsp;input,
               java.lang.String&nbsp;checkInput)</code>
<div class="block">간략히 조회한 평가 리스트 중 하나를 선택해 자세히 보는 역할</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#courseEvaluationCheck--">courseEvaluationCheck</a></span>()</code>
<div class="block">평가를 조회할 과정 리스트를 출력</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#inputCourseEvaluationCheck-java.lang.String-">inputCourseEvaluationCheck</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">입력한 과정 번호의 평가를 조회</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#inputCourseEvaluationCheck-java.lang.String-java.lang.String-">inputCourseEvaluationCheck</a></span>(java.lang.String&nbsp;input,
                          java.lang.String&nbsp;checkInput)</code>
<div class="block">간략한 평가를 선택하면 평가의 내용을 자세히 볼 수 있음.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#instructorEvaluationCheck--">instructorEvaluationCheck</a></span>()</code>
<div class="block">교사 평가 조회를 하기위한 교사 리스트 출력</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminEvaluationDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminEvaluationDAO</h4>
<pre>public&nbsp;AdminEvaluationDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="courseEvaluationCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEvaluationCheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;&nbsp;courseEvaluationCheck()</pre>
<div class="block">평가를 조회할 과정 리스트를 출력</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정 리스트</dd>
</dl>
</li>
</ul>
<a name="instructorEvaluationCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorEvaluationCheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/instructor/main/InstructorDTO.html" title="class in com.academy.instructor.main">InstructorDTO</a>&gt;&nbsp;instructorEvaluationCheck()</pre>
<div class="block">교사 평가 조회를 하기위한 교사 리스트 출력</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="apparaisal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apparaisal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&gt;&nbsp;apparaisal(java.lang.String&nbsp;input)</pre>
<div class="block">입력한 교사ID의 평가 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 조회할 교사 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해당 교사의 평가 리스트</dd>
</dl>
</li>
</ul>
<a name="checkApparaisal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApparaisal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&gt;&nbsp;checkApparaisal(java.lang.String&nbsp;input,
                                                          java.lang.String&nbsp;checkInput)</pre>
<div class="block">간략히 조회한 평가 리스트 중 하나를 선택해 자세히 보는 역할</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 전 과정에서 입력한 교사 ID</dd>
<dd><code>checkInput</code> - 자세히 보기를 원하는 평가 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>평가 조회 자세히</dd>
</dl>
</li>
</ul>
<a name="inputCourseEvaluationCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCourseEvaluationCheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;&nbsp;inputCourseEvaluationCheck(java.lang.String&nbsp;input)</pre>
<div class="block">입력한 과정 번호의 평가를 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>평가 내용 리스트 간략히</dd>
</dl>
</li>
</ul>
<a name="inputCourseEvaluationCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputCourseEvaluationCheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/academy/admin/basicinfo/CourseBaseDTO.html" title="class in com.academy.admin.basicinfo">CourseBaseDTO</a>&gt;&nbsp;inputCourseEvaluationCheck(java.lang.String&nbsp;input,
                                                                     java.lang.String&nbsp;checkInput)</pre>
<div class="block">간략한 평가를 선택하면 평가의 내용을 자세히 볼 수 있음.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 전 과정에서 선택한 과정 번호</dd>
<dd><code>checkInput</code> - 자세히 볼 평가 번호 입력</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>평가 자세히 보기</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminEvaluationDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/academy/admin/evaluation/AdminEvaluationController.html" title="class in com.academy.admin.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/academy/admin/evaluation/AdminEvaluationDAO.html" target="_top">Frames</a></li>
<li><a href="AdminEvaluationDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
