<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1#title {
		color : gold;
	}
	
	div.content{
		color : blue;
	}
	
	p.content{
		color : green;
	}
	
	.content{
		font-style : italic;
	}
	
	* {
		font-family : 궁서체
	}
	
	/*
	
	4. 그룹 선택자
	- 1 ~ 3 번 선택자들을 그룹으로 묶어서 일괄 적용
	- CSS 본문을 여러 선택자가 공유해서 사용
	- 선택자들을 , 연결 > 본문을 공유
	
	*/
	
	/*
	p{
		text-decoration : underline;
	}
	
	div {
		text-decoration : underline;
	}
	*/
	
	/*
	.detail{
		text-decoration : underline;
	}
	*/
	
	/* 그룹 선택자 */
	p, div {
		text-decoration : underline;
	}
	
	
	#title, p, .content{
		background-color : gray;
	}
	
	
</style>
</head>
<body>

<!-- 
	
 -->
 
 <h1 id = "title">제목입니다.</h1>
 <p class = "detail">문단입니다.</p>
 <div class = "content detail">영역입니다.</div>
 <p class = "detail">문단입니다.</p>
 <div class = "detail">영역입니다.</div>
 <p class = "content detail">문단입니다.</p>

 <h1>제목입니다.</h1>
 <p class = "detail">문단입니다.</p>
 <p class = "detail">문단입니다.</p>

</body>
</html>