<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

/*

	9. 의사 클래스, Pseudo Class
	- 실제 태그에는 class 속성에 명시되어 있지 않은데, 선택자에서 실존하는 클래스처럼 사용하는 선택자
	- <a>에게 제공되는 클래스

*/

/* .mylink {
	color : red;
} */

/* a:link{ color : blue; } */ /* 한번도 방문하지 않은 링크 */
/* a:visited{ color : gold; } */ /* 방문을 한번 이상 했던 링크 */
/* a:active{ color : orange; } */ /* 활성화 상태 */
/* a:hover{ color : green; font-size : 2em;} */ /* 마우스가 올려진 상태 */

/* 일반적인 링크 CSS */
a{
	color : black;
	text-decoration: none;
}

a:hover{
	color:red;
	text-decoration:underline;
}

.red{ color : red;}
.yellow{ background-color : yellow;}
.big{ font-size : 2em; }

.red {} /* 10점 */
.red.big {} /* 20점 */
.red.big.yellow {} /* 30점 */
div.red.big.,yellow{} /* 31점 */
div#box2.red.big.yellow {} /* 131점 */

</style>
</head>
<body>

	<h1>링크</h1>

	<a href = "http://naver.com" class = "mylink">네이버</a>
	
	
	<h1>클래스 선택자</h1>
	<div class="red big">상자1</div>
	<div class="red yellow big">상자2</div>
	<div class="red">상자3</div>
	<div class="red yellow">상자4</div>
	
</body>
</html>