<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	
	/* float: 기존 출력 정책을 깨고, 기존의 위치에서 벗어나서 원래 있어야할 라인의 좌측이나 우측끝으로 이동해라 */
	#name {
		float: left;
		color: red;
	}
	
	#box{
		border: 5px dashed gold;
		padding: 15px;
		width: 300px;
		/* text-align: right; */
	}
	
	#box small{
		float: right;
	}
	
	.box{
		border: 10px solid black;
		width: 150px;
		height:150px;
		float: left;
		/* display: inline-block; */
	}
	
	#box1{ background-color: red; }
	#box2{ background-color: orange; }
	#box3{ background-color: yellow; }
	#box4{ background-color: green; }
	#box5{ background-color: blue; }
	
	
</style>
</head>
<body>

	<div id="box">공지사항 <small>한독빌딩 임직원</small></div>
	
	<p>
	<img src="../images/man_01.png" style="float: left; margin: 15px;">
	안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.<span id="name">아무개</span>홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.안녕하세요.홍길동입니다.</p>	
	
	<hr>
	
	<div id="box1" class="box">상자1</div>
	<div id="box2" class="box">상자2</div>
	<div id="box3" class="box">상자3</div>
	<div id="box4" class="box">상자4</div>
	<div id="box5" class="box">상자5</div>
	<div style="clear: left;">추가내용입니다.</div>
	<div>새출발됫나?</div>
	
	홍
	길
	동
	
	
</body>
</html>





























