<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	html, body {
		padding: 0px;
		margin: 0px;
	}
	
	#main {
		border: 10px solid black;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		left: 0px;
		top: 0px;
	}
	
	header {
		text-align: center;
		padding: 15px;
		border-bottom: 1px solid black;
	}
	
	#search {
		width: 300px;
	}
	
	#searchList{
		position: absolute;
		left: 241px;
		top: 39px;
		border: 1px solid black;
		background-color: white;
		width: 302px;
		display: none;
	}
	
	                                                 
	
	
	
	
</style>
</head>
<body>

	<div id="main">
		<header>
			검색어 : 
			<input type="text" id="search">
			<input type="button" id="btn" value="검색하기">
		</header>
		<section>
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui expedita.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur mollitia quidem alias ipsam repellendus vitae velit repellat officia commodi excepturi pariatur saepe dolores recusandae repudiandae cum voluptatibus dicta blanditiis deleniti!</p>
			<p>Sed culpa numquam inventore libero facilis impedit mollitia quidem labore consectetur corporis! Voluptatum alias hic fuga quo praesentium perspiciatis necessitatibus numquam nobis magnam sed excepturi nesciunt id facere facilis sunt!</p>
			<p>Veritatis distinctio inventore dolorum exercitationem incidunt recusandae nobis deleniti velit ullam deserunt corporis ipsam aliquam veniam labore reiciendis cum pariatur at eaque sunt id perferendis earum fugit voluptas rerum expedita.</p>
			<p>Quas praesentium vitae rem ut dolores numquam at ducimus nihil aperiam eum minima sit provident. Dolorem deserunt nisi nam in dignissimos quo veritatis totam eius aperiam quae mollitia quas natus!</p>
			<p>Praesentium laborum quia sit cumque illum fugiat iusto ad nobis itaque molestiae perspiciatis possimus temporibus enim. Suscipit at quos quam fuga architecto animi rerum magni cum qui recusandae molestias quae.</p>
			<p>Distinctio harum magni repudiandae assumenda et at qui quae deserunt maiores consequatur odio iusto ea recusandae doloribus eligendi dolorum officia consectetur voluptas delectus ullam laborum voluptatum ex odit autem aperiam.</p>
			<p>Vero porro recusandae ipsum saepe similique corporis minima doloremque asperiores maiores laboriosam ratione ad reiciendis tempora. Ipsum et sit alias magni maiores corporis aliquam cumque delectus quas officia dolorum tenetur.</p>
			<p>Veniam amet obcaecati consectetur recusandae sint culpa numquam quia nobis dolorem perferendis enim saepe alias deserunt quidem laboriosam hic ratione illo quos animi eius optio neque quae deleniti ab explicabo!</p>
			<p>Ipsum vel quam animi qui saepe a necessitatibus. Atque iusto consequatur quasi error vero deleniti deserunt corporis nulla sed quisquam recusandae dolorum assumenda molestias a sit alias accusamus quis inventore.</p>
			<p>Ullam vero eligendi animi architecto distinctio voluptas modi dicta quibusdam saepe praesentium. Quia optio et voluptates ratione soluta aut quas corporis voluptatibus! Blanditiis commodi id veniam ipsum vel nam nemo.</p>
		</section>
		
		<div id="searchList">
			<div class="item">자바</div>
			<div class="item">오라클</div>
			<div class="item">HTML</div>
			<div class="item">CSS</div>
			<div class="item">Javascript</div>
			<div class="item">jQuery</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
</body>
</html>


















