<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    #list {
        border: 1px solid black;
        width: 800px;
        height: 340px;
    }

    .box {
        width: 100px;
        height: 50px;
        margin: 15px 0px;
        transition: width 10s;
    }

    /* 
    transition-timing-function : 전환 패턴
    - 구간별 속도 제어
    1. linear : 등속
    2. ease : 시작(빠름) - 중간(느림) - 끝(빠름)
    3. ease-in : 시작(느림) - 끝(빠름)
    4. ease-out : 시작(빠름) - 끝(느림)
    5. ease-in-out : 시작(느림) - 중간(빠름) - 끝(느림)
    */

    #box1 {
        background: tomato;
        transition-timing-function: linear;
    }

    #box2 {
        background: violet;
        transition-timing-function: ease;
    }

    #box3 {
        background: greenyellow;
        transition-timing-function: ease-in;
    }

    #box4 {
        background: cornflowerblue;
        transition-timing-function: ease-out;
    }

    #box5 {
        background: springgreen;
        transition-timing-function: ease-in-out;
    }

    #list:hover .box {
        width: 800px;
    }

    </style>
</head>
<body>
    
    <div id="list">
        <div id="box1" class="box">linear</div>
        <div id="box2" class="box">ease(default)</div>
        <div id="box3" class="box">ease-in</div>
        <div id="box4" class="box">ease-out</div>
        <div id="box5" class="box">ease-in-out</div>        
    </div>

</body>
</html>