<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #box {
            border: 20px solid black;
            width: 650px;
            height: 800px;
        }

        @keyframes keyBall {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(0px, 740px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }

        #box .ball {
            display: inline-block;
            margin: 0px 14px;
            border: 5px solid black;
            animation-name: keyBall;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }


        #ball1 {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 3s;
        }

        #ball2 {
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 2s;
        }

        #ball3 {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 3s;
        }

        #ball4 {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 5s;
        }

        #ball5 {
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 4s;
        }

        #ball6 {
            background-color: indigo;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 5s;
        }

        #ball7 {
            background-color: purple;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation-duration: 7s;
        }

    </style>
</head>
<body>
    
    <div id="box">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
        <div id="ball3" class="ball"></div>
        <div id="ball4" class="ball"></div>
        <div id="ball5" class="ball"></div>
        <div id="ball6" class="ball"></div>
        <div id="ball7" class="ball"></div>
        <!-- <span style="clear: left;"></span> -->
    </div>

</body>
</html>