<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #content {
            border: 10px solid black;
            width: 700px;
            height: 100px;
            overflow: hidden;
            position: relative;
            left: 0px;
            top: 0px;
        }

        .box {
            border: 0px solid black;
            width: 100px;
            height: 100px;
            float: left;
            position: absolute;
            transition: all 1s;
        }

        #content:hover .box {
            transform: translate(0px, 0px);
        }

        #box1 {
            
            background-color: red;
            z-index: 7;
        }

        #box2 {
            background-color: orange;
            transform: translate(-100px, 0px);
            z-index: 6;
            width: 200px;
        }

        #box3 {
            background-color: yellow;
            transform: translate(-200px, 0px);
            z-index: 5;
            transition-delay: 1s;
            width: 300px;
        }

        #box4 {
            background-color: green;
            transform: translate(-300px, 0px);
            z-index: 4;
            transition-delay: 2s;
            width: 400px;
        }

        #box5 {
            background-color: blue;
            transform: translate(-400px, 0px);
            z-index: 3;
            transition-delay: 3s;
            width: 500px;
        }

        #box6 {
            background-color: indigo;
            transform: translate(-500px, 0px);
            z-index: 2;
            transition-delay: 4s;
            width: 600px;
        }

        #box7 {
            background-color: pink;
            transform: translate(-600px, 0px);
            z-index: 1;
            transition-delay: 5s;
            width: 700px;
        }

    </style>
</head>
<body>
    <div id="content">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
        <div id="box7" class="box"></div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>