<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
    <script>
        // alert('하나');
        document.all.txt1.value = new Date();
    </script>

</head>
<body>
    
    <H1>자바스크립트 구문의 실행 순서</H1>
    <p>위 -> 아래 + 연산자 우선 순위</p>
    <p>브라우저는 HTML과 Javascript를 동시에 실행한다.</p>

    <input type="text" name="txt1" size="50">

    <script>
        // alert('둘');
        // document.all.txt1.value = new Date();
    </script>

</body>
</html>