<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
    <script>
    
    </script>

</head>
<body>
    <!-- 
    
    Javascript 디버깅 방법
    -> 값을 출력

    1. alert(값);
        - 구문 간단
        - 브레이크(블럭 걸린다.)
    
    2. document.write(값);
        - 사용 x

    3. HTML
        - 사용 x
    
    4. console.log(값)
        - 적극 추천
        - FM
        - 개발자 도구 콘솔창에 출력


    -->
    방가
    <script>
        // alert(new Date());
        // document.write(new Date());
        console.log(new Date());
    </script>
    안녕
</body>
</html>