<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>

    <script>
    /*
    
    Javascript 자료형

    1. Number
        - 숫자형(정수 + 실수)
    
    2. String
        - 문자, 문자열

    3. Boolean
        - 논리형

    4. Object
        - 객체형
        - 모든 클래스 타입은 이 타입에 속한다.
        - 배열, 날짜시간, 수학 등..

    5. 기타
        a. null
        b. undefined
        c. NaN(난) Not a Number

    변수, 상수
    - 자바스크립트는 변수의 타입이 없다.
    - 변수는 모든 자료형을 담을 수 있다. (자바의 Object 역할)
    - var : variable

    */

    var num = 100;
    var name = "홍길동";
    var now = new Date();

    console.log(100); //숫자형 상수
    console.log(5.12);
    
    console.log("홍길동");
    console.log('아무개');
    
    console.log("홍길동 왈 . \"안녕~\"");
    console.log('홍길동 왈 . "안녕~"');
    console.log("100");

    console.log(true);
    console.log(false);

    console.log(null);
    console.log(undefined);
    console.log(NaN);

    console.log(typeof 100);
    console.log(typeof "100");
    console.log(typeof true);
    console.log(typeof null);
    console.log(typeof undefined);
    console.log(typeof NaN);

    console.log("num : " + num);
    console.log("num", num);

    var a,b,c;
    var d= 10;
    var e= 10, f = 20, g = 30;

    var str1 = "홍길동";
    var str2 = '홍길동';

    console.log(str1 == str2);

    // 자바스크립트는 문법이 엄격(대소문자)
    // 자바스크립트는 자료형에 대해서는 유연(자동 형변환을 잘한다.)
    // 자바 - strong type 지원
    // 자바스크립트(SQL) - Week Type 지원

    //'10' * 2
    console.log("100" * 2);

    // 연산자
    //  - 자바와 동일
    
    // 제어문
    //  - 자바와 동일
    
    // 문자 이스케이프
    //  - 자바와 동일
    console.log("C:\\class\\clinet")


    </script>

</body>
</html>