<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
    
        //문자열 함수
        var txt = "Hello~ Hong~";

        //1.문자열 길이
        console.log(txt.length);

        //2.검색
        // - indexOf()
        // - lastindexOf()
        console.log(txt.indexOf("~", 6));
        console.log(txt.indexOf("?"));
        console.log(txt.lastIndexOf("~"));

        //3. 대소문자 변환
        console.log(txt.toUpperCase());
        console.log(txt.toLowerCase());

        //4. 치환
        // - 처음 만나는 요소만 치환한다.(반복X)
        // - 정규 표현식을 사용하면 반복 가능
        console.log(txt.replace("Hong", "Lee"));
        console.log(txt.replace("H", "A")); // => 반복해서 바꿔주지 않는다.
        console.log(txt.replace(/H/gi, "A")); // => 우리가 알던 자바에서 바꿔주는 replace

        //5. 추출
        console.log(txt);
        console.log(txt.substring(2, 8)); // 2번째 글자부터 8번째 글자까지를 가져와라
        console.log(txt.substring(2));
        console.log(txt.substr(2, 8)); // => 2번째 글자부터 8개의 글자를 가져와라
        
        //6. 문자 추출
        console.log(txt.charAt(0));
        console.log(txt.charCodeAt(0)); //한글자를 뽑아와서 그걸 숫자값으로 형변환 해주는걸 한방에 해주는 용도
        console.log('A' > 'B');

        var txt2 = "    하나    둘   ";
        console.log("@" + txt2.trim() + "@"); //앞뒤 공백을 없애주는 trim
        
        //7. 분할 함수
        var names = "홍길동,아무개,하하하,호호호";
        console.log(names.split(",")); //배열값을 제공


    </script>


</body>
</html>