<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <script>
        // 날짜 시간 자료형
        // - new Date()
        // - object
        // - Date 객체
        
        var now = new Date(); // Calendar.getInstance();
        console.log(now);

        //c.get(Calendar.YEAR)
        console.log(now.getYear()); //1900년대
        console.log(now.getFullYear()); // 2000년대
        console.log(now.getMonth()); // 월(0부터)
        console.log(now.getDate()); // 일
        console.log(now.getDay()); // 요일(일(0) ~ 토(6))
        console.log(now.getHours()); // 시간
        console.log(now.getMinutes()); // 분
        console.log(now.getSeconds()); // 초
        console.log(now.getMilliseconds()); // 밀리초
        console.log(now.getTime()); // 1970년 ~ 현재시간(틱값)mx

        // 출력 - 자바의 %tF, %tT, %tA 역할
        console.log(now); //생략
        console.log(now.toString()); //원형

        console.log(now.toLocaleString()); // Locale > 현재 지역 설정
        console.log(now.toTimeString());
        console.log(now.toLocaleDateString());
        console.log(now.toLocaleTimeString());
        
        var christmas = new Date();
        christmas.setMonth(11);
        christmas.setDate(25);
        console.log(christmas.toLocaleString());

        var birthday = new Date(1990, 5, 15);
        var birthday = new Date(1990, 5, 15, 12, 20, 50);
        
        //연산
        console.log(christmas - now);
        console.log(christmas.getTime() - now.getTime());

        console.log((christmas - now) / 1000 / 60 / 60 / 24);

        //오늘 만난 커플 + 100일 ?
        console.log(now.getTime() + (100 * 24 * 60 * 60 * 1000));

        var ani = new Date();
        ani.setTime(now.getTime() + (100 * 24 * 60 * 60 * 1000));
        console.log(ani.toLocaleString());

    </script>
</body>
</html>