<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    
    <script>
        
    //배열
    // - Array + Collection

    // int[] nums = new int[3];
    var nums = new Array();

    nums[0] = 100; // indexer
    nums[1] = 200;
    nums[2] = 300;

    nums[5] = 500;

    for (var i=0; i<nums.length; i++){
        console.log(i, nums[i]);
    }

    console.log(nums[0]);
    console.log(nums[2]);
    console.log(nums[5]);
    console.log(nums[3]);
    console.log(nums[6]);
    
    nums["one"] = "하나";
    console.log(nums["one"]);

    nums.owner = "홍길동";
    console.log(nums.owner);

    //배열 초기화 리스트
    //int[] nums = new int[] {100, 200, 300};
    //int[] nums = {100, 200 ,300};
    
    var nums2 = new Array(100, 200, 300);
    var nums3 = [100, 200 ,300]; // ****************
    console.log(nums3);
    
    //빈 배열 생성하기
    var nums4 = new Array();
    var nums5 = []; //int[] nums = {};

    //3의 배수 100개
    var num6 = [];

    for (var i=0; i<10; i++){
        num6[i] = (i+1) * 3;
    }

    console.log(num6);

    var num7 =  [];
    
    for(var i=3; i<=(3*10); i+=3){
        // console.log(i);
        num7.push(i);
    }

    console.log(num7);
    // num7.pop();

    //예외 처리
    try {
        var m = 0;
        console.log(100 / m);
        
        throw "user exception"; //throw new Exception();

    } catch (e) {
        console.log("예외처리");
        console.log(e);
    }

    //자바 조건 > boolean
    // 정수 : 0(false), 1(true)
    // 실수 : 0.0(false), 1.5(true)
    // 문자 : ""(false), "OOO"(true)

    var flag = 0;
    flag = 10;
    flag = 2.4;
    flag = 0.0;
    flag = "홍길동";
    flag = "";
    flag = new Date(); //참
    flag = null; //거짓
    flag = undefined; //거짓

    if(flag) {
        console.log("참");
    } else {
        console.log("거짓");
    }



    </script>

</body>
</html>