<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var txt1, txt2, txt3; 

        function init() {
            txt1 = window.document.form1.txt1;
            txt2 = window.document.form1.txt2;
            txt3 = window.document.form1.txt3;
            /*

            키 이벤트
            - 폼 관련 태그들에게만 적용(포커스를 가져야 하기 때문에)

            1. onkeydown
                - 키를 눌렀을때 발생
                - 물리 키에 반응
                - 현재 입력된 문자와 무관 > 물리적인 키에 반응
                - 입력값을 사용 안하는 모든 업무에 사용
            2. onkeyup
                - 누른 키를 뗏을 때 발생
                - 입력값을 사용하는 업무를 볼 때 사용
            ------------------------
            3. onkeypress
                - 키를 눌렀을때 발생
                - 문자에 반응
                - 현재 입력된 문자 코드를 얻어낼 수 있다.
                - 잘 사용 안함
                - 문자가 아닌 키에 반응을 안함 > 단점

            */

            // txt1.onkeydown = f1;
            txt1.onkeyup = f2;
            // txt1.onkeypress = f3;

            //전역 키 이벤트(어떤 상태던 키 입력 감지한다.)
            window.onkeydown = f4;
        
        }

        function f1(event) {
            // console.log("keydown");

            //눌린 키값(<> 문자 코드값)
            console.log(event.keyCode);

            txt2.value = txt1.value;

        }

        function f2() {
            console.log("keyup");

            txt2.value = txt1.value;
        }
        
        function f3() {
            // console.log("keypress");
            console.log(event.keyCode);
        }

        function f4(event) {
            if(event.keyCode == 37){
                window.document.body.bgColor = "tomato";
                txt1.size--;
                txt3.cols--;
            } else if(event.keyCode == 38){
                window.document.body.bgColor = "gold";
                txt3.rows--;
            } else if(event.keyCode == 39){
                window.document.body.bgColor = "cornflowerblue";
                txt1.size++;
                txt3.cols++;
            } else if(event.keyCode == 40){
                window.document.body.bgColor = "white";
                txt3.rows++;
            }
        }

    </script>
</head>
<body onload="init();">
    
    <h1>키보드 관련 이벤트 > 키 관련 이벤트</h1>

    <form name="form1">
        <input type="text" name="txt1" size="50">
        <hr>
        <input type="text" name="txt2" size="50">
        <hr>
        <textarea name="txt3"></textarea>
    </form>



</body>
</html>