<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

    /*
    window
        - screen

    screen 객체

    */
    console.log(window.screen.availWidth);
    console.log(window.screen.availHeight);
    console.log(window.screen.colorDepth);
    console.log(window.screen.orientation);
    </script>
</head>
<body>
    
</body>
</html>