<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 글쓰기 페이지 -->

    <h1>글쓰기</h1>
    <form name="form1" action="ex24_b.htm">
        제목 : <input type="text" name="" id="">
        <br>
        이름 : <input type="text" name="" id="">
        <br>
        암호 : <input type="password" name="" id="">
        <br>
        <input type="submit" value="글쓰기" name="" id="">
    </form>

</body>
</html>