<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    
    <form name="form1" action="ex29_ok.jsp">
        <input type="text" name="txt1">
        <hr>
        <input type="button" value="버튼1" name="btn1" id="">
        <input type="button" value="버튼2" name="btn2" id="">
        <hr>
        주민 번호 : <input type="text" name="jumin1" size="6"> - <input type="text" name="jumin2" size="7">

        <h1>유효성 검사</h1>

        <fieldset>
            <legend>필수 입력</legend>
            <div>
                <label for="">이름 : </label><input type="text" name="txtName" value="홍길동">
            </div>
            <div>
                <label for="">나이 : </label><input type="text" name="txtAge" value="20">
            </div>
            <div>
                <label for="">아이디 : </label><input type="text" name="txtID" value="sdf8778">
            </div>
            <div>
                <label for="">암호 : </label><input type="password" name="txtPw" id="">
            </div>
            <div>
                <label for="">암호확인 : </label><input type="password" name="txtPw2" id="">
            </div>
        </fieldset>
        <br>
        <fieldset>
            <legend>선택 입력</legend>
        </fieldset>
        <br>
        <input type="button" value="회원 가입하기" name="btnRegister" id="">
    </form>

    <script>
    
        var txt1 = document.form1.txt1;
        var btn1 = document.form1.btn1;
        var btn2 = document.form1.btn2;
        var jumin1 = document.form1.jumin1;
        var jumin2 = document.form1.jumin2;

        var txtName = document.form1.txtName;
        var txtAge = document.form1.txtAge;
        var txtID = document.form1.txtID;
        var txtPw = document.form1.txtPw;
        var txtPw2 = document.form1.txtPw2;
        var btnRegister = document.form1.btnRegister;

        btnRegister.onclick = function() {
            
            // 유효성 검사 > 잘못된 조건을 찾아라
            
            // 회원가입 버튼 클릭

            // 1. 이름
            // - 필수값
            // - 2자 ~ 5자이내
            // - 한글만 입력
            if (txtName.value == "") {
                alert("이름은 필수로 입력하세요.");
                txtName.focus();
                return; //빈 리턴문 > 메소드 종료
            }    
            
            if (txtName.value.length < 2 || txtName.value.length > 5){
                alert("이름을 2자~5자 이내로 입력하세요.")
                // txtName.focus();
                // txtName.select();
                txtName.value = "";
                txtName.focus();
                return;
            }

            // 한글만 입력
            for(var i=0; i<txtName.value.length; i++){
                // alert(txtName.value.charAt(i));
                var c = txtName.value.charAt(i);
                if (c < '가' || c > '힣') {
                    alert("이름을 한글로 입력하세요.")
                    txtName.focus();
                    return;
                }
            }

            // 나이
            // 1. 필수값
            // 2. 숫자만
            // 3. 범위
            if(txtAge.value == "") {
                alert("나이를 반드시 입력하세요.");
                txtAge.focus();
                return;
            }

            if (isNaN(txtAge.value)){
                alert("나이를 숫자로 입력하세요.")
                txtAge.focus();
                return;
            }

            if (txtAge.value < 0 || txtAge.value > 100) {
                alert("나이를 0~100 사이로 입력하세요.")
                txtAge.focus();
                return;
            }

            // 아이디
            // 1. 필수값
            // 2. 4자 ~ 12자 이내
            // 3. 영어 + 숫자 + _
            // 4. 숫자로 시작 불가
            if (txtID.value == "") {
                alert("아이디를 반드시 입력하세요.");
                txtID.focus();
                return;
            }

            if (txtID.value.length < 4 || txtID.value.length > 12) {
                alert("아이디는 4자~12자 이내로 입력하세요.")
                txtID.focus();
                return;
            }

            for (var i=0; i<txtID.value.length; i++){
                var c = txtID.value.charAt(i);

                // 영어 + 숫자 + _ 가 아닌것들은 제외
                if ((c < 'A' || c > 'Z') && (c < 'a' || c > 'z') && (c < '0' || c > '9') && c != '_') {
                    alert("아이디는 영어와 숫자와 '_'으로만 입력하세요.");
                    txtID.focus();
                    return;
                }

            }

            if (!isNaN(txtID.value.charAt(0))) {
                alert("아이디는 숫자로 시작할 수 없습니다.")
                txtID.focus();
                return;
            }

            // 암호
            // 1. 다른 유효성
            // 2. 확인

            if (txtPw.value != txtPw2.value) {
                alert("암호가 일치하지 않습니다.")
                txtPw.focus();
                return;
            }





            document.form1.submit(); // 전송하기

        }




        jumin1.onkeyup = function() {
            if (jumin1.value.length == 6) {
                jumin2.focus();
            }
        }

        // 스위치 켜기
        txt1.onfocus = function() {
            // alert("test");
            document.title = "test";
        };

        // 스위치 끄기
        txt1.onblur = function() {
            document.title = "Document"
        };

        txt1.onkeydown = function() {
            txt1.blur();
        };

        txt1.focus();

        btn1.onclick = function() {
            // 에뮬레이팅 함수 > 이벤트 강제 호출
            btn2.click();
        };

        btn2.onclick = function() {
            document.title = "버튼2 클릭";
        };


    </script>


</body>
</html>