<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
    
    <h1>회원 가입</h1>

    <h2>이용 약관</h2>

    <div style="width: 500px; height: 150px; overflow: auto; border: 1px solid black; padding: 10px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate distinctio cum, ut velit, odio accusantium tempora fugiat harum incidunt, asperiores corporis! Voluptatem ipsam eligendi doloremque dignissimos impedit? Ducimus velit in officiis voluptatibus, inventore minima eos voluptates veniam blanditiis ut, iure ex pariatur ad laboriosam deserunt odio sit consectetur aspernatur ab quibusdam adipisci? Explicabo, iste aspernatur quo natus nam dolore voluptatum dicta reiciendis ipsam quasi sequi id maiores sint neque modi itaque, velit amet totam adipisci! Dolor id molestias, iste recusandae praesentium, at magni ipsum laborum quaerat dicta voluptatem, quibusdam ut vel! Vero tenetur itaque sunt illo adipisci eum quod laudantium quasi deserunt? Suscipit officia possimus recusandae impedit quibusdam voluptatibus officiis similique, vitae expedita tempora non. Quia reiciendis culpa praesentium itaque, laborum veritatis rerum repellendus voluptatem quas ipsam fugit dolores blanditiis, ipsa deserunt quasi iure cupiditate error, velit tempora fuga recusandae quibusdam enim reprehenderit nostrum? Officiis mollitia ullam aut eos voluptas hic repellat dicta ad? Sint maxime laudantium dolore consequuntur ex assumenda, ad, quas quod, libero quasi incidunt. Maiores ratione quidem tenetur voluptatibus tempora nam delectus architecto iste sit. Sed molestiae at quibusdam consequuntur adipisci? Amet libero laborum ipsam quaerat inventore, suscipit vel tempora delectus enim excepturi doloribus autem ut. Consectetur possimus saepe voluptates! Minus dolores perferendis amet voluptas id, labore quo assumenda sunt excepturi? Officiis consequuntur quod eaque cupiditate? Provident tempore hic facilis veritatis sint soluta. Maxime impedit possimus quam id, molestiae provident totam ea explicabo beatae officiis magnam incidunt, laboriosam harum. Vero corrupti veniam laudantium amet. Possimus dolorem eveniet consequuntur ipsam aliquam architecto doloribus, eius voluptates doloremque et illum repellat ducimus id alias modi saepe itaque sunt porro, voluptatem minima repellendus impedit dolores quos. Facere laboriosam corrupti placeat, voluptas dignissimos odio magni, consequatur accusamus ab similique autem cum sapiente voluptatibus minus tempore nostrum iusto error debitis consequuntur eveniet expedita cumque. Aliquam modi suscipit alias repudiandae. Ipsa quo repudiandae quia assumenda eum. Optio rerum mollitia eius aut dolor porro corporis provident aliquid molestias consequuntur, ipsa tempora sed laudantium sapiente facere perferendis accusamus unde accusantium, vel ea quod tempore quaerat possimus. Neque, nisi. Blanditiis sunt nostrum dolorem molestias. Recusandae consequuntur magnam ea obcaecati quasi, minus ex adipisci dicta quidem sit dolores eius distinctio officiis molestiae magni provident soluta repellat libero voluptate ratione corporis nulla placeat? Nostrum officiis repellat expedita atque necessitatibus quaerat distinctio tenetur ratione deleniti voluptatum eius quod quidem ullam id odio voluptas, beatae corporis! Voluptates dignissimos sequi sed velit repellendus quasi molestias, commodi impedit aspernatur nobis harum incidunt consequuntur iste consectetur ad! Iure magni maxime in, laudantium ipsa quidem veniam ipsum quis voluptate nisi exercitationem temporibus voluptatum rerum. Fugiat consectetur omnis debitis repellat corporis, deserunt quo quibusdam quis. Consectetur magnam, beatae unde pariatur iusto, ea doloribus mollitia dolores soluta velit reprehenderit dolor sunt sint veniam sit. Accusantium, vitae nam! Tempore asperiores officiis sit ipsa minima, minus beatae iste odio, sapiente, voluptate accusamus molestias ipsam totam vel? In officiis a pariatur libero tempore laborum fugiat eligendi, voluptatem illo maiores voluptate molestiae mollitia eaque esse voluptas magni alias voluptatibus numquam.
    </div>

    <hr>
    <input type="checkbox" name="cb1" id="cb1">
    <label for="cb1">약관에 동의합니다.</label>
    <hr>
    <input type="button" value="다음 단계로" name="btnNext" disabled>

    <h1>주소록</h1>
    <table id="tbl1" border = "1">
        <tr>
            <th><input type="checkbox" name="cbAll"></th>
            <th>번호</th>
            <th>이름</th>
            <th>주소</th>
            <th>나이</th>
        </tr>
        <!-- (tr>td+td{$$$}+td{홍길동}+(td>lorem4)+td{$$})*20 -->
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>001</td>
            <td>홍길동</td>
            <td>Lorem ipsum dolor sit.</td>
            <td>01</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>002</td>
            <td>홍길동</td>
            <td>Non enim velit fuga?</td>
            <td>02</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>003</td>
            <td>홍길동</td>
            <td>Culpa quis facilis harum!</td>
            <td>03</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>004</td>
            <td>홍길동</td>
            <td>Reprehenderit, maiores ut. Magni!</td>
            <td>04</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>005</td>
            <td>홍길동</td>
            <td>In laudantium quia cumque.</td>
            <td>05</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>006</td>
            <td>홍길동</td>
            <td>Temporibus reiciendis mollitia assumenda.</td>
            <td>06</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>007</td>
            <td>홍길동</td>
            <td>Maiores molestias unde a.</td>
            <td>07</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>008</td>
            <td>홍길동</td>
            <td>Quasi, error. Facilis, dolore!</td>
            <td>08</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>009</td>
            <td>홍길동</td>
            <td>Sed cumque distinctio repellat!</td>
            <td>09</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>010</td>
            <td>홍길동</td>
            <td>Recusandae adipisci minus eius.</td>
            <td>10</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>011</td>
            <td>홍길동</td>
            <td>A sapiente officia repudiandae.</td>
            <td>11</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>012</td>
            <td>홍길동</td>
            <td>Expedita obcaecati illo quasi?</td>
            <td>12</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>013</td>
            <td>홍길동</td>
            <td>Quo, libero eum? Ipsam.</td>
            <td>13</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>014</td>
            <td>홍길동</td>
            <td>Saepe maiores atque modi!</td>
            <td>14</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>015</td>
            <td>홍길동</td>
            <td>Quis perferendis quaerat facere.</td>
            <td>15</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>016</td>
            <td>홍길동</td>
            <td>Nobis natus architecto rerum?</td>
            <td>16</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>017</td>
            <td>홍길동</td>
            <td>Nobis dolore illum eligendi!</td>
            <td>17</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>018</td>
            <td>홍길동</td>
            <td>Reiciendis deleniti possimus animi.</td>
            <td>18</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>019</td>
            <td>홍길동</td>
            <td>Inventore harum magni fugit.</td>
            <td>19</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="cb"></td>
            <td>020</td>
            <td>홍길동</td>
            <td>Voluptatibus alias non eos.</td>
            <td>20</td>
        </tr>
    </table>

    <script>
    
    var cb1 = document.all["cb1"];
    var btnNext = document.all["btnNext"];
    var cbAll = document.all["cbAll"];
    var cb = document.all["cb"]; //배열(20)

    cbAll.onchange = function() {
        // document.title = cbAll.checked;

        // if (cbAll.checked) {
        //     for (var i=0; i<cb.length; i++){
        //         cb[i].checked = true;
        //     } 
        // } else {
        //     for (var i=0; i<cb.length; i++){
        //         cb[i].checked = false;
        //     }
        // }


        for (var i=0; i<cb.length; i++){
            cb[i].checked = cbAll.checked;
        } 
        
    }

    cb1.onchange = function() {
        // alert("test");
        // alert(cb1.checked);
        if (cb1.checked) {
            btnNext.disabled = false;
        } else {
            btnNext.disabled = true;
        }
    }
    
    </script>


</body>
</html>