<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
    
    /*
    BOM vs DOM
    
    BOM
    1. 검색 도구 제공 > 트리 구조
    2. 조작 도구 제공 > 속성


    DOM, Document Object Model
    - 문서의 실제 내용을 바탕으로 트리 구조를 제공하는 모델
    1. 검색 도구 제공 > 트리 구조 바탕 기능 + 다른 방식 기능등
    2. 조작 도구 제공 > 다양하게 제공
    3. 모든 태그 인식


    */
    
    window.onload = function() {
    
        // DON에서 제공하는 태그 검색 도구
        // 1. id 검색(*******************)
        // - 유일한 객체(태그)를 찾겟다
        // - getElementById("id") 
        // 2. class 검색
        // - class을 가지는 태그를 찾겠다.
        // - getElementsByClassName("class")
        // 3. name 검색
        // - BOM에서 사용하던 식별자를 DOM에서 지원한다.
        // - getElementsByName("name");
        // 4. 태그명 검색
        // - 태그명으로 태그를 찾겠다.
        // - getElementsByTagName("tag")



        // var txt1 = document.form1.txt1; 같은표현
        var txt1 = document.getElementById("txt1");

        txt1.value = "홍길동";

        var title = document.getElementById("title");
        title.innerText = "문서 객체 모델";

        var txts = document.getElementsByClassName("txts");
        // alert(txts.length);

        for(var i=0; i<txts.length; i++){
            txts[i].value = "아무개";
        }

        document.getElementsByName("txt2");
        // txt2.value = "하하하";
        txt2[0].value = "하하하";

        document.getElementsByTagName("input");
        input[0].value = "1";
        input[1].value = "2";
        input[2].value = "3";



    }
    
    </script>


</head>
<body>

    <form name="form1" action="">
        <h1 id="title">DOM</h1>
        <div>
            <input type="text" name="txt1" id="txt1" class="txts"><br>
            <input type="text" name="txt2" id="txt2" class="txts"><br>
            <input type="text" name="txt3" id="txt3" class="txts">
        </div>

    </form>

    
</body>
</html>