<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>Content</h1>

    <input type="button" value="버튼" name="" id="btn1">
    <hr>
    <div id="message">하나<b>볼드체</b>둘</div>
    <hr>
    <input type="button" value="강아지" name="" id="btnDog">
    <input type="button" value="고양이" name="" id="btnCat">

    <script>
    
        var btn1 = document.getElementById("btn1");
        var message = document.getElementById("message");
        var btnDog = document.getElementById("btnDog");
        var btnCat = document.getElementById("btnCat");

        btn1.onclick = function() {

            // DOM으로 Content 영역을 제어하는 도구
            // - <tag>Content</tag>
            // 1. innerText
            // - 시작태그와 끝태그 사이의 문자열을 읽기/쓰기 프로퍼티(public variable)
            // - 내용물이 파싱되지 않는다.(HTML 구문이 있어도 해석하지 않는다.)
            // - 비표준 속성(MS), 모든 브라우저에서 지원한다.

            // 2. innerHTML
            // - 시작태그와 끝태그 사이의 문자열을 읽기/쓰기 프로퍼티(public variable)
            // - 내용물이 파싱된다.(HTML 구문이 있으면 실제 실행된다.)
            // - 동적으로 태그를 생성하거나 삭제할 때 사용한다.

            // 3. outerText
            // - 비표준 잘안씀

            // 4. outerHTML
            // - 표준
            // - 해당 객체도 손상될 가능성이 있기 때문에 다루기가 어렵다. 잘 안쓰게 된다.

            // 5. textContent
            // - innerText의 표준 버전
            
            // message.innerText = "안녕하세요";
            // message.innerText += "A";

            // message.innerHTML = "반갑습니다.";
            // message.innerHTML = "<i>이탤릭체<i>";
            // message.innerHTML += "<img src='../images/catty01.png'>";
            // message.innerHTML += "<div><label>데이터 : </label><input type='text'><div>";

            // message.innerText = ""; // 전체 삭제하기 (일부삭제는 안한다.)
            // alert(message.innerHTML);

            // alert(message.innerText);
            // alert(message.innerHTML);

            // alert(message.outerText);
            // alert(message.outerHTML);
            message.outerHTML = "<img src='../images/catty01.png'>";

        };

        // function get(id) {
        //     return document.getElementById(id);
        // } => 소장용 (긴문자를 줄이는방법)

        btnDog.onclick = function() {
            add("dog");
        };

        btnCat.onclick = function() {
            add("cat");
        };

        function add(name) {
            var num = parseInt(Math.random() * 5) + 1; // 랜덤정수 * 최대값 + 출발값 = 1 ~ 5 의 숫자
            message.innerHTML += "<img src='../images/" + name + "0" + num + ".jpg'>";
        }



    </script>


</body>
</html>