<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body { margin-bottom: 500px; }

        fieldset {
            width: 200px;
        }

        fieldset > div {
            margin: 5px;
        }

        #tbl1, #tbl2 {
            border: 1px solid black; border-collapse: collapse;
            margin: 15px 2px;
        }
        
        #tbody1 tr td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        #tbl2 { width: 227px; }
        #tbl2 th, #tbl2 td {
            border: 1px solid black;
            padding: 3px;
        }

    </style>

    <script>
    
    var selRow, selColumn, btnCreate, tbl1, tbody1;
    var colorCode, ColorName, tbody2;

    window.onload = function() {
        selRow = document.getElementById("selRow");
        selColumn = document.getElementById("selColumn");
        btnCreate = document.getElementById("btnCreate");
        tbl1 = document.getElementById("tbl1");
        tbody1 = document.getElementById("tbody1");

        colorCode = document.getElementById("colorCode");
        ColorName = document.getElementById("colorName");
        tbody2 = document.getElementById("tbody2");

        // 셀렉트 박스 초기화
        for (var i=0; i<20; i++){
            // BOM 으로 만들기
            // var op = new Option();
            // op.value = i + 1;
            // op.text = i + 1;
            // selRow.options.add(op);
            var op = new Option(i+1, i+1); // =>옵션을 좀더 쉽게 만드는 방법value 와 text 를 한번에 만드는 방법
            selRow.options.add(op);
        }

        for (var i=0; i<10; i++) {
            // DOM 으로 만들기
            // <select><option>..</select>
            var op = "<option value='" + (i+1) + "'>" + (i+1) + "</option>";
            selColumn.innerHTML += op;
        }

        btnCreate.onclick = function() {

            // 기존 테이블 초기화 > 기존의 모든 <tr>+<td> 제거
            tbody1.innerHTML = "";

            // selRow.value
            // selColumn.value

            // <tr> x n + <td> x m
            for (var i=0; i<selRow.value; i++){

                var temp = "";
                // <tr> 생성
                // "<tr>"
                temp = "<tr>";

                for(var j=0; j<selColumn.value; j++) {
                    temp += "<td>데이터</td>";
                }

                // "</tr>" 생성
                temp += "</tr>";

                tbody1.innerHTML += temp; //<tr>
            }

        };

        // 두번째 예제
        colorName.onkeyup = function() {

            // 보조키 유무 체크
            // alert(event.ctrlKey);
            // alert(event.shiftKey);
            // alert(event.altKey);


            // 엔터키를 입력 (엔터키값 13)
            if (event.ctrlKey && event.keyCode == 13) {
                // alert("enter");
                // <tr><td>빨강</td><td bgColor="#AAAAAA">#AAA</td></tr>
                var tr = "<tr>";
                tr += "<td>";
                tr += colorName.value;
                tr += "</td>";
                tr += "<td bgcolor='>" + colorCode.value + "'>";
                tr += colorCode.value;
                tr += "</td>";
                tr += "</tr>";

                tbody2.innerHTML += tr;
                
                // 다음 색상을 입력하기 위해 초기화
                colorCode.value = "#000000";
                colorName.value = "";
                
            }

        }




    }; // onload
    
    </script>


</head>
<body>
    <h1>테이블 행x열 생성하기</h1>
    <fieldset>
        <legend>행x열</legend>
        <div><label for="">행 : </label><select name="" id="selRow"></select></div>
        <div><label for="">열 : </label><select name="" id="selColumn"></select></div>
        <div><input type="button" value="생성하기" id="btnCreate"></div>
    </fieldset>

    <table id="tbl1">
        <tbody id="tbody1"></tbody>
    </table>

    <h1>테이블 행x열 추가하기</h1>
    <fieldset>
        <legend>입력</legend>
        <div><label for="">색상코드 : </label><input type="color" id="colorCode"></div>
        <div><label for="">색상명 : </label><input type="text" id="colorName"></div>
    </fieldset>

    <table id="tbl2"> 
        <thead>
            <tr>
                <th>색상명</th>
                <th>미리보기</th>
            </tr>
        </thead>
        <tbody id="tbody2">
            <tr>
                <td>토마토</td>
                <td bgcolor="tomato">#EC45AC</td>
            </tr>
            <tr>
                <td>황금</td>
                <td bgcolor="gold">#ACEF12</td>
            </tr>
        </tbody>
    </table>

</body>
</html>