<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        #box1 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: gold;
        }
        
        #big, #small {
            font-weight: bols;
            border: 1px solid #ccc;
            padding: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 10px; 
            cursor: pointer;
        }
    
    </style>

    <script>
        var btn1, box1, big, small, content;

        window.onload = function() {
            btn1 = document.getElementById("btn1");
            box1 = document.getElementById("box1");
            big = document.getElementById("big");
            small = document.getElementById("small");
            content = document.getElementById("content");



            box1.style.width = "200px";

            btn1.addEventListener("click", function() {
            
                // JavaScript > CSS 조작
                // - Style 프로퍼티 사용

                // 속성명 패턴
                // 1. CSS 속성명을 그대로 사용한다.
                // 2. '-'가 들어있는 속성명 > 캐멀표기법으로 전환한다.

                // 속성값 패턴
                // 1. 숫자(단위) > 문자열
                // 2. 열거형 > 문자열
                // 3. 색상 > 문자열
                // 4. 함수(url()) > 문자열

                // box1.style.color = "red"; //<div style= "color : red;">
                // box1.style.backgroundColor = "cornflowerblue";
                
                // box1.style.fontSize = "3em";
                // box1.style.align = "center";
                // box1.style.backgroundImage = "url(../images/catty01.png)";
                
                // ** ?? 값이 없는 이유 > 자바스크립트는 인라인시트를 제외하곤 인식하지 못한다.
                // 자바스크립트로 CSS의 초기값을 읽으려고 할 때
                // - 인라인 스타일 시트로 정의된 값만 읽기가 가능하다.
                // - 자바스크립트로 값을 초기화한다.

                // alert(box1.style.width);

                // 버튼 클릭 > 박스 길이 증가
                // alert(parseInt(box1.style.width) + 10);
                // setInterval(function() {

                //     box1.style.width = (parseInt(box1.style.width) + 1) + "px";
                // }, 10);

            }); //btn1.click

            content.style.fontSize = "16px";

            big.addEventListener("click", function() {
                content.style.fontSize = parseInt(content.style.fontSize) + 2 + "px";
            });

            small.addEventListener("click", function() {
                content.style.fontSize = parseInt(content.style.fontSize) - 2 + "px";
            });

        }; //onload
    
    
    </script>


</head>
<body>
    
    <h1>CSS 조작</h1>
    <input type="button" value="버튼1" id="btn1">
    <hr>
    <div id="box1">상자</div>

    <h1>뉴스</h1>
    <div>
        <span id="small">-</span>
        <span id="big">+</span>
    </div>
    <p id="content">[이데일리 정병묵 기자] 9.13 부동산 대책 이후 아파트 매매거래량이 줄어들면서 전월세 시장 역시 거래가 줄고 하락세가 이어지고 있다. 전세시장 비수기가 시작되는 시점으로 수요가 줄어 더욱 한산한 모습이다.

            17일 KB부동산에 따르면 전국 아파트 전세가격은 전주 대비 0.04% 하락했다. 서울 (-0.03%), 수도권(-0.03%), 5개 광역시(-0.02%), 기타 지방(-0.07%) 모두 전주대비 하락세를 보였다. </p>



</body>
</html>