<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        .box {
            width: 150px; height: 150px;
            position: absolute;
            left: 10px;
            top: 50px;
        }

        #box1 {
            background-color: tomato;
        }
        #box2 {
            background-color: gold;
        }
        #box3 {
            background-color: cornflowerblue;
        }
        #box4 {
            background-color: greenyellow;
        }
        #box5 {
            background-color: pink;
        }
    
    </style>

    <script>
        
        var box5;
        var list;
        var index = 0;
        var zindex = 1;

        window.addEventListener("load", function() {

            box5 = document.getElementById("box5");
            list = document.getElementsByClassName("box");

            document.getElementById("btn1").addEventListener("click", function() {

                box5.style.left = "300px";
                box5.style.top = "200px";
                

            });

        }); //window.onload
        
        window.addEventListener("mousedown", function() {

            // 클릭한 좌표
            // alert(event.clientX);
            // box5.style.left = event.clientX -75 + "px";
            // box5.style.top = event.clientY - 75 + "px";

            list[index].style.left = event.clientX -75 + "px";
            list[index].style.top = event.clientY - 75 + "px";
            list[index].style.zIndex = zindex;
            index++;
            zindex++;

            if (index >= list.length) index = 0;

        });
    
    </script>

</head>
<body>
    
    <input type="button" value="버튼1" id="btn1">
    <hr>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
    <div id="box4" class="box">상자4</div>
    <div id="box5" class="box">상자5</div>

</body>
</html>