<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        .box {
            width: 150px; height: 150px;
            position: absolute;
            left: 10px;
            top: 50px;
        }

        #box1 {
            background-color: tomato;
        }
        #box2 {
            background-color: gold;
        }
        #box3 {
            background-color: cornflowerblue;
        }
        #box4 {
            background-color: greenyellow;
        }
        #box5 {
            background-color: pink;
        }
    
    </style>

    <script>
        
        var box5;
        var list;
        var index = 0;
        var zindex = 1;

        window.addEventListener("load", function() {

            box5 = document.getElementById("box5");
            list = document.getElementsByClassName("box");

            document.getElementById("btn1").addEventListener("click", function() {

                box5.style.left = "300px";
                box5.style.top = "200px";
                

            });

        }); //window.onload
        
        window.addEventListener("mousedown", function() {

            // 클릭한 좌표
            // alert(event.clientX);
            // box5.style.left = event.clientX -75 + "px";
            // box5.style.top = event.clientY - 75 + "px";

            // list[index].style.left = event.clientX -75 + "px";
            // list[index].style.top = event.clientY - 75 + "px";
            // list[index].style.zIndex = zindex;
            // index++;
            // zindex++;

            // if (index >= list.length) index = 0;

            if (event.buttons == 1){
                // 1. 상자를 동적으로 생성
                // 2. 상자의 위치 = 마우스 위치

                var box = document.createElement("div");
                // box.className = "box";
                box.setAttribute("class", "box");
                box.textContent = "상자";

                var r = parseInt(Math.random() * 256); // 0~255
                var g = parseInt(Math.random() * 256); // 0~255
                var b = parseInt(Math.random() * 256); // 0~255
                box.style.backgroundColor = "rgb(" + r + " ," + g + " ," + b + ")";

                box.style.left = event.clientX - 75 + "px";
                box.style.top = event.clientY - 75 + "px";
                box.style.zIndex = zindex;

                zindex++;

                document.body.appendChild(box);
            } else if (event.buttons == 4) {
                // alert(event.srcElement.nodeName);
                if (event.srcElement.className == "box") {
                    document.body.removeChild(event.srcElement);
                }
            }  else if (event.buttons == 2) {
                if (event.srcElement.className == "box") {
                    event.srcElement.style.zIndex = zindex;
                    zindex++;
                }
            }



        }); //window.mousedown
    
    </script>

</head>
<body oncontextmenu="return false;">

</body>
</html>