<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    
    /*

    자바스크립트에서의 함수
    - 함수를 객체처럼 취급한다.(*****) -> "함수는 1급 객체이다."

    1급 객체
    1. 함수를 변수나 데이터 구조에 담을 수 있다.
    2. 함수를 매개 변수에 전달할 수 있다.
    3. 함수를 반환값으로 사용할 수 있다.
    
    */

    var n1;

    function f1() {
        alert("f1");
    }

    n1 = f1;

    // window.onclick = f1;
    // btn1.onclick = function() {};
    
    // n1();

    function f2() {
        alert("f2");
    }

    var n2 = function() {
        alert("n2");
    };

    // f2();
    // n2();

    var n3 = f2;
    var n3 = n2;

    function f3(aaa){
        aaa();
    }

    // f3(f2);
    // f3(n2);

    function f4() {
        return f2;
    }

    f4()();

    </script>

</head>
<body>
    
</body>
</html>