<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
    
    /*
    
    클로저, Closure(*******)
    - 지역 변수를 지역함수에서 복사본을 떠둔채로 보관해둠
    - 나중에 사용될 내부 함수(onclick)를 위해서 이미 소멸되어야 할 지역 변수를 임시로 끝까지 살려두는 기술
    - 이벤트 모델을 구현할 때 자주 사용한다.

    함수내에서 또 다른 함수 선언
    - outer() : 전역 함수(window 객체의 프로퍼티)
    - inner() : 지역 함수(outer 영역을 자신의 영역으로 하는 함수. outer() 밖에서는 호출 불가능 
                            - 코드가 많아지면 전역 함수가 부담스러워 진다.)

    */
    
    function outer() {
        
        var a = 10; //지역 변수(outer)
        console.log("a : ", a);

        function inner() { //지역 함수(outer)
            
            var b = 20; //지역 변수(inner)
            console.log("b", b);
            console.log("a", a); //지역 함수에서 외부의 지역 변수를 호출(물리적으로 불가능 표현)
        
        }

        inner();

    }// outer()

    outer();
    // inner(); 호출 불가능

    window.addEventListener("load", function() {

        var n = 123; // 익명 함수 - 지역 변수

        // inner 함수 역할
        document.getElementById("btn1").onclick = function() {

            alert(n); //바깥쪽 함수의 지역 변수 호출

        };

    });







    </script>

</head>
<body>
    
    <input type="button" value="버튼" id="btn1">

</body>
</html>