<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        img {
            width: 128px;
            height: 128px;
            position: relative;
        }

    </style>


</head>
<body>
    
    <script>
        
        var img = document.createElement("img");
        img.setAttribute("src", "../images/item15.gif");

        document.body.appendChild(img);
        img.style.left = "500px";
        img.style.top = "300px";

        img.addEventListener("mouseover", function() {

            if(parseInt(event.clientX) < parseInt(img.style.left) + 64) {
                
                img.style.left = parseInt(img.style.left) + 50 + "px";
                // img.style.left = event.clientX + 50 + "px";
            } else if (parseInt(event.clientX) > parseInt(img.style.left) + 64){
                img.style.left = parseInt(img.style.left) - 50 + "px";
            }

        });
    
    </script>




</body>
</html>