<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        #tbl {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #tbl td {
            border: 1px solid black;
            width: 77px;
            height: 77px;
        }

    </style>
</head>
<body>
    
    <table id="tbl">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script>
    
        var cell = document.getElementsByTagName("td");
        var index = 12;

        cell[index].style.backgroundColor = "gold";

        window.addEventListener("keydown", function() {
            clear();
            if(event.keyCode == 37) {
                index--;

                if (index < 0) {
                    index++;
                    // index = cell.length -1;
                } else if (index%5 == 4){
                    index ++;
                }

                cell[index].style.backgroundColor="gold";
            } else if (event.keyCode == 38) {
                index -= 5;
                if (index < 0){
                    index += 5;
                }


                cell[index].style.backgroundColor="gold";
            } else if (event.keyCode == 39) {
                index++; 
                if (index >= cell.length) {
                    index--; 
                } else if (index%5 == 0) {
                    index--;
                }

                cell[index].style.backgroundColor="gold";
            } else if (event.keyCode == 40) {
                index += 5;

                if (index >= cell.length) {
                    index -= 5;
                }
                

                cell[index].style.backgroundColor="gold";
            }

        }); 


        function clear() {
            for (var i=0; i<cell.length; i++) {
                cell[i].style.backgroundColor = "transparent";
            }
        }


    
    </script>


</body>
</html>