<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        #content {
            border: 1px solid #e5e5e5;
            padding: 5px 5px;
            width: 540px;
        }

        #txt1 {
            border: 0px solid black;
            font-weight: bold;
            font-size: 30px;
            width: 560px;
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <form name="form1">
        <div id="content">
            <img src="../images/img01.jpg" name="img1" id="imgs">
            <img src="../images/img02.jpg" name="img2" id="imgs">
            <img src="../images/img03.jpg" name="img3" id="imgs">
        </div>
        <div><input type="text" name="txtBox" id="txt1" disabled></div>
    </form>

    <script>
    
        var img1, img2, img3, txtBox;

        img1 = document.images["img1"];
        img2 = document.images["img2"];
        img3 = document.images["img3"];
        
        txtBox = document.all["txtBox"];
        
        img1.onmouseover = function () {
            img1.src = "../images/img04.jpg";
            txtBox.value = "스키타는 사람이 당근으로 변했습니다.";
        }

        img1.onmouseout = function () {
            img1.src = "../images/img01.jpg";
            txtBox.value = "";
        }

        img2.onmouseover = function () {
            img2.src = "../images/img05.jpg";
            txtBox.value = "해바라기가 피망으로 변했습니다.";
        }

        img2.onmouseout = function () {
            img2.src = "../images/img02.jpg";
            txtBox.value = "";
        }

        img3.onmouseover = function () {
            img3.src = "../images/img06.jpg";
            txtBox.value = "나무가 개가 됐습니다.";
        }

        img3.onmouseout = function () {
            img3.src = "../images/img03.jpg";
            txtBox.value = "";
        }

    
    </script>


</body>
</html>