<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        img {
            width: 128px; 
            height: 128px;
            position: absolute;
        }

    </style>

    <script>

        window.onload = function() {

            // var imgBox = document.createElement("img");
            // imgBox.setAttribute("src", "../images/m01.png");
            
            // document.body.appendChild(imgBox);

            window.addEventListener("click", function() {

                var imgBox = document.createElement("img");
                imgBox.setAttribute("src", "../images/m01.png");
                
                imgBox.style.left = event.clientX - 50 + "px";
                imgBox.style.top = event.clientY - 50 + "px";

                document.body.appendChild(imgBox);


            });

        };
    
    </script>

</head>
<body>
    



</body>
</html>