<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div><input type="text" name="" id="keyValue"></div>

    <script>
    
        var keyValue;
        
        keyValue = document.getElementById("keyValue");

        keyValue.onkeyup = function() {
            console.log(event.keyCode);
        }  

        keyValue.onmouseup = function() {
            console.log(event.button);
        }

    </script>

</body>
</html>