<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Oct 05 11:33:31 KST 2018 -->
<title>Uses of Class com.academy.student.appraisal.ApparaisalDTO</title>
<meta name="date" content="2018-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.academy.student.appraisal.ApparaisalDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/academy/student/appraisal/class-use/ApparaisalDTO.html" target="_top">Frames</a></li>
<li><a href="ApparaisalDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.academy.student.appraisal.ApparaisalDTO" class="title">Uses of Class<br>com.academy.student.appraisal.ApparaisalDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.academy.admin.evaluation">com.academy.admin.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.academy.student.appraisal">com.academy.student.appraisal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.academy.admin.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a> in <a href="../../../../../com/academy/admin/evaluation/package-summary.html">com.academy.admin.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/academy/admin/evaluation/package-summary.html">com.academy.admin.evaluation</a> that return types with arguments of type <a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminEvaluationDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#apparaisal-java.lang.String-">apparaisal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">입력한 교사ID의 평가 조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminEvaluationDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/admin/evaluation/AdminEvaluationDAO.html#checkApparaisal-java.lang.String-java.lang.String-">checkApparaisal</a></span>(java.lang.String&nbsp;input,
               java.lang.String&nbsp;checkInput)</code>
<div class="block">간략히 조회한 평가 리스트 중 하나를 선택해 자세히 보는 역할</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.academy.student.appraisal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a> in <a href="../../../../../com/academy/student/appraisal/package-summary.html">com.academy.student.appraisal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/academy/student/appraisal/package-summary.html">com.academy.student.appraisal</a> that return <a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentAppraisalDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/student/appraisal/StudentAppraisalDAO.html#getNum-java.lang.String-">getNum</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">작성한 후기를 넘겨주면 평가상세정보를 반환하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/academy/student/appraisal/package-summary.html">com.academy.student.appraisal</a> with parameters of type <a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAppraisalDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/academy/student/appraisal/StudentAppraisalDAO.html#add-com.academy.student.appraisal.ApparaisalDTO-">add</a></span>(<a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">ApparaisalDTO</a>&nbsp;num)</code>
<div class="block">작성한 후기를 추가하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/academy/student/appraisal/ApparaisalDTO.html" title="class in com.academy.student.appraisal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/academy/student/appraisal/class-use/ApparaisalDTO.html" target="_top">Frames</a></li>
<li><a href="ApparaisalDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
